 1005  cd git
 1006  wifireset
 1007  cd grant_proposals_master/
 1008  cd cable_harnessing/
 1009  code . 
 1010  open . 
 1011  cd git/grant_proposals_master/
 1012  gitexpress 
 1013  poweroff
 1014  gitexpress 
 1015  cd  git
 1016  cd grant_proposals_master/
 1017  ls
 1018  code .
 1019  gedit . 
 1020  gitexpress 
 1021  poweroff
 1022  cd git/grant_proposals_master/
 1023  git status
 1024  ls
 1025  cd cable_harnessing/
 1026  ls
 1027  code . 
 1028  open . 
 1029  gedit . 
 1030  code . 
 1031  gitexpress 
 1032  poweroff
 1033  cd git
 1034  ls
 1035  cd grant_proposals_master/
 1036  ls
 1037  cd cable_harnessing/
 1038  code .
 1039  gitexpress 
 1040  cd ..
 1041  ls
 1042  cd poweroff
 1043  poweroff
 1044  cd git 
 1045  cd grant_proposals_master/
 1046  cd cable_harnessing/
 1047  code . 
 1048  gitexpress 
 1049  poweroff
 1050  cd git/grant_proposals_master/
 1051  ls
 1052  cd cable_harnessing/
 1053  l
 1054  code . 
 1055  gitexpress 
 1056  poweroff
 1057  cd git
 1058  cd grant_proposals_master/
 1059  ls
 1060  cd cable_harnessing/
 1061  code .
 1062  gitexpress 
 1063  open . 
 1064  cd ..
 1065  cd resume/
 1066  ls
 1067  open . 
 1068  cd git/grant_proposals_master/
 1069  gitexpress 
 1070  poweroff
 1071  sudo apt update
 1072  sudo apt list --upgradable
 1073  sudo apt upgrade 
 1074  sudo ubuntu-drivers autoinstall
 1075  xrandr
 1076  reboot
 1077  sudo ubuntu-drivers devices
 1078  poweroff
 1079  sudo apt update && sudo apt -y install nvidia-driver-465
 1080  sudo apt autoremove
 1081  sudo reboot now
 1082  cd git/bashrc/
 1083  ls
 1084  code .
 1085  sudo apt purge nvidia*
 1086  sudo apt-get purge xserver-xorg-video-intel
 1087  sudo apt-get update
 1088  sudo apt install -y nvidia-driver-470
 1089  reboot
 1090  cd git/QEKF/
 1091  ls
 1092  conda activate QEKF
 1093  code .
 1094  ls
 1095  cd paper 
 1096  code .
 1097  cd ..
 1098  ls
 1099  cd dev/
 1100  ls
 1101  code .
 1102  cd src/
 1103  python -m pdb main.py 
 1104  gitexpress 
 1105  cd ..
 1106  ls
 1107  cd ..
 1108  ls
 1109  cd ..
 1110  ls
 1111  cd bashrc/
 1112  ls
 1113  gitexpress 
 1114  ls
 1115  cd ..
 1116  ls
 1117  cd cheatsheets/
 1118  gitexpress 
 1119  cd .
 1120  cd ..
 1121  ls
 1122  cd cse5306/
 1123  ls
 1124  gitexpress 
 1125  cd ...
 1126  cd ..
 1127  ls
 1128  cd grant_proposals_master/
 1129  ls
 1130  gitexpress 
 1131  cd .
 1132  cd ..
 1133  ;s
 1134  ls
 1135  cd QEKF/
 1136  ls
 1137  gitexpress 
 1138  l
 1139  cd ..
 1140  ;s
 1141  ls
 1142  cd re
 1143  cd resume/
 1144  l
 1145  gitexpress 
 1146  cd ..
 1147  cd report/
 1148  gitexpress 
 1149  ls
 1150  cd ..
 1151  ls
 1152  cd src
 1153  ls
 1154  cd QEKF/
 1155  ls
 1156  cd dev/
 1157  cd src/
 1158  ls
 1159  python -m pdb main.py 
 1160  ls
 1161  gitexpress 
 1162  cheat 
 1163  okular pandas_cheatsheet_001.pdf 
 1164  poweroff
 1165  cd git 
 1166  cd grant_proposals_master/
 1167  ls
 1168  cd personal
 1169  cd cable_harnessing/
 1170  ls
 1171  cd personal/
 1172  ls
 1173  code . 
 1174  gitexpress 
 1175  cd ..
 1176  poweroff
 1177  cheat 
 1178  okular pandas_cheatsheet_001.pdf 
 1179  cd git
 1180  cd grant_proposals_master/
 1181  ls
 1182  cd cable_harnessing/
 1183  ls
 1184  code . 
 1185  open . 
 1186  cd ..
 1187  ls
 1188  cd ..
 1189  ls
 1190  cd grant_proposals_master/
 1191  LS
 1192  ls
 1193  cd cable_harnessing/
 1194  code . 
 1195  gitexpress 
 1196  ls
 1197  cd ..
 1198  ls
 1199  cd ..
 1200  cd QEKF/
 1201  ls
 1202  cd dev/
 1203  ls
 1204  code . 
 1205  cd .. 
 1206  ls
 1207  cd paper 
 1208  ls
 1209  code . 
 1210  gitexpress 
 1211  poweroff
 1212  cd git 
 1213  ls
 1214  cd cse5306/
 1215  lds
 1216  ls
 1217  cd labs/
 1218  l
 1219  code . 
 1220  ls
 1221  cd lab02/
 1222  ls
 1223  mv CSE5306-Fall2021-Lab2.pdf lab02.pdf
 1224  ls
 1225  okular lab02.pdf 
 1226  gitexpress 
 1227  poweroff
 1228  cd git 
 1229  ls
 1230  cd grant_proposals_master/
 1231  ls
 1232  cd cable_harnessing/
 1233  ls
 1234  code .
 1235  gitexpress 
 1236  cd ..
 1237  ls
 1238  cd ..
 1239  ls
 1240  cd QEKF/
 1241  ls
 1242  clr 
 1243  ls
 1244  cd dev
 1245  ls
 1246  code . 
 1247  gitexpress 
 1248  cd ..
 1249  ;s
 1250  ls
 1251  cd cse5306/
 1252  ls
 1253  ks
 1254  ls
 1255  cd labs
 1256  ls
 1257  cd lab02/
 1258  ls
 1259  cd ..
 1260  code . 
 1261  gitexpress 
 1262  cd lab02
 1263  cd paper/
 1264  code . 
 1265  ls
 1266  poweroff
 1267  cd git/ee5323/
 1268  ls
 1269  cd hw/
 1270  cd hw05
 1271  ls
 1272  code . 
 1273  cd ..
 1274  ls
 1275  cd QEKF/
 1276  ls
 1277  cd paper
 1278  ls
 1279  code . 
 1280  cd ..
 1281  ls
 1282  cd ..
 1283  cd ee
 1284  ls
 1285  cd ee5323/
 1286  ls
 1287  gitexpress 
 1288  cd ..
 1289  cd git 
 1290  ls
 1291  cd 
 1292  cle
 1293  clr
 1294  ls
 1295  cd git 
 1296  cd QEKF/
 1297  l
 1298  ls
 1299  cd paper
 1300  ls
 1301  mkdir images
 1302  open .
 1303  code . 
 1304  gitexpress 
 1305  wifireset 
 1306  cd git 
 1307  ls
 1308  cd QEKF/
 1309  ls
 1310  gitexpress 
 1311  cd paper/
 1312  code . 
 1313  cd ..
 1314  ls
 1315  cd dev/q
 1316  cd dev/
 1317  ls
 1318  cd src/
 1319  code .
 1320  code . 
 1321  cd git 
 1322  cd grant_proposals_master/
 1323  ls
 1324  cd cable_harnessing/
 1325  ls
 1326  code .
 1327  gitexpress 
 1328  wifireset
 1329  cd git 
 1330  ls
 1331  cd grant_proposals_master/
 1332  ls
 1333  cd cable_harnessing/
 1334  ls
 1335  code . 
 1336  cd ..
 1337  cd grant_proposals_master/
 1338  gitexpress 
 1339  cd ..
 1340  ls
 1341  cd report/
 1342  ls
 1343  code . 
 1344  cd ..
 1345  cd grant_proposals_master/
 1346  ls
 1347  cd cable_harnessing/
 1348  ls
 1349  code . 
 1350  gitexpress 
 1351  cd ..
 1352  cd QEKF/
 1353  ls
 1354  cd paper/
 1355  ls
 1356  code .
 1357  cd gti 
 1358  cd git
 1359  ls
 1360  cd ee5323/
 1361  ls
 1362  cd hw/
 1363  ls
 1364  cd hw05
 1365  ls
 1366  okular report/hw05_report_BardiaMojra.pdf 
 1367  gitexpress 
 1368  cd ..
 1369  ls
 1370  cd ..
 1371  ls
 1372  cd ..
 1373  ls
 1374  cd report/
 1375  ls
 1376  code . 
 1377  ls
 1378  cp report_BardiaMojra_dd-mm2021.pdf Archive/2021/10_October/report_BardiaMojra_29-Oct2021.pdf
 1379  gitexpress 
 1380  cd ..
 1381  cd QEKF/
 1382  git status 
 1383  gitexpress 
 1384  poweroff
 1385  /bin/python
 1386  python server_a.py 
 1387  python -m pdb server_a.py 
 1388  git status
 1389  git add -A
 1390  git status
 1391  gitexpress 
 1392  ls
 1393  ls
 1394  okular lab02.pdf 
 1395  cd git/cse5306/labs/lab02
 1396  ls
 1397  conda list
 1398  conda env list
 1399  which python 
 1400  python --verson
 1401  python --version 
 1402  ls
 1403  python server_b.py 
 1404  python -m pdb server_b.py 
 1405  sudo apt install acpi-asus
 1406  ls
 1407  cd gut 
 1408  cd git 
 1409  ls
 1410  cd cse5306/
 1411  ls
 1412  cd labs/
 1413  ls
 1414  cd lab0
 1415  cd lab02
 1416  ls
 1417  python client.py 
 1418  [A
 1419  python client.py 
 1420  python -m pdb client.py 
 1421  c
 1422  python -m pdb client.py 
 1423  wifireset
 1424  cd git
 1425  ls
 1426  cd cse5306/
 1427  ls
 1428  cd labs/
 1429  ls
 1430  cd lab02
 1431  ls
 1432  code .
 1433  reboot
 1434  cd git/cse5306/labs/lab02/
 1435  python -m pdb server_b.py 
 1436  okular lab02.pdf &
 1437  cd git/cse5306/labs/lab02
 1438  python -m pdb server_a.py 
 1439  gitexpress 
 1440  git rm directory_a/*
 1441  git rm directory_b/*
 1442  open . 
 1443  git add -A
 1444  git status 
 1445  gitexpress 
 1446  reboot
 1447  cd git/cse5306/labs/lab02/
 1448  ls
 1449  python -m pdb client.py 
 1450  git status
 1451  gitexpress 
 1452  python -m pdb client.py 
 1453  cd git
 1454  ls 
 1455  cd cse5306/labs/
 1456  cd lab02
 1457  python -m pdb server_b.py 
 1458  c
 1459  python -m pdb server_b.py 
 1460  code .
 1461  cd git/cse5306/labs/lab02
 1462  python -m pdb client.py 
 1463  c
 1464  python -m pdb client.py 
 1465  reboot
 1466  cd ./git/cse5306/labs/lab02
 1467  conda activate cloudSync
 1468  python -m pdb server_b.py 
 1469  cd git 
 1470  cd cse5306/labs/lab02
 1471  conda activate cloudSync
 1472  code . 
 1473  open . 
 1474  python -m pdb server_a.py 
 1475  gitexpress 
 1476  git rm directory_a/*
 1477  git rm directory_a
 1478  git rm directory_b/*
 1479  cp test_cases/case_A/directory_a ./
 1480  cp test_cases/case_A/directory_a .
 1481  cp test_cases/case_A/directory_a 
 1482  cp test_cases/case_A/directory_a ./.
 1483  cp test_cases/case_A/directory_a/* -P ./directory_a/*
 1484  mkdir directory_a
 1485  mkdir directory_b
 1486  cp test_cases/case_A/directory_a/*  ./directory_a/*
 1487  cp test_cases/case_A/directory_a/*  directory_a/*
 1488  ls
 1489  rm -rf directory_a/
 1490  rm -rf directory_a
 1491  rm -rf directory_b
 1492  cp test_cases/case_A/directory_a/* directory_a/
 1493  mkdir directory_a
 1494  mkdir directory_b
 1495  cp test_cases/case_A/directory_a/* directory_a/
 1496  cp test_cases/case_A/directory_b/* directory_b/
 1497  tree -L 3
 1498  git status
 1499  gitexpress 
 1500  git add -A
 1501  gitexpress 
 1502  git status
 1503  reboot
 1504  cd /git/cse5306/labs/lab02
 1505  cd ./git/cse5306/labs/lab02
 1506  conda activate cloudSync
 1507  python -m pdb client.py 
 1508  cd git/cse5306/labs/lab02
 1509  conda activate cloudSync
 1510  conda deactivate 
 1511  python -m pdb server_a.py 
 1512  pandoc readme.md -o readme.pdf
 1513  okular readme.pdf 
 1514  cd git/cse5306/labs/lab02
 1515  python -m pdb server_b.py 
 1516  cd git/cse5306/labs/lab02
 1517  code . 
 1518  open . 
 1519  wifireset
 1520  cd git/cse5306/labs/lab02
 1521  conda activate cloudSync
 1522  python -m pdb client.py 
 1523  conda deactivate
 1524  clr
 1525  python -m pdb client.py 
 1526  cd git 
 1527  ls
 1528  cd QEKF/
 1529  gitexpress 
 1530  solaar
 1531  cd git
 1532  ls
 1533  cd QEKF/
 1534  ls
 1535  cd paper
 1536  ls
 1537  code . 
 1538  ls
 1539  cd ..
 1540  ls
 1541  cd dev
 1542  ;s
 1543  ls
 1544  cd src
 1545  ;s
 1546  ls
 1547  code . 
 1548  cd git
 1549  ls
 1550  cd grant_proposals_master/
 1551  ls
 1552  cd cable_harnessing/
 1553  code . 
 1554  cd ..
 1555  ls
 1556  clr
 1557  poweroff
 1558  cd report 
 1559  cd git 
 1560  ls
 1561  cd report 
 1562  code . 
 1563  gitexpress 
 1564  cd git
 1565  cd QEKF/
 1566  cd paper/
 1567  code . 
 1568  cd ..
 1569  cd dev/
 1570  cd src/
 1571  code .
 1572  cd ..
 1573  cd grant_proposals_master/
 1574  cd cable_harnessing/
 1575  code . 
 1576  open .
 1577  gitexpress 
 1578  cd ..
 1579  ls
 1580  cd .. 
 1581  ls
 1582  cd QEKF/
 1583  ls
 1584  cd dev/
 1585  ls
 1586  cd src/
 1587  ls
 1588  conda activate QEKF
 1589  python -m pdb main.py 
 1590  gitexpress 
 1591  ls
 1592  cd ..
 1593  ls
 1594  cd ..
 1595  ls 
 1596  cd ..
 1597  echo $gtoken_p
 1598  git clone https://BardiaMojra@github.com/BardiaMojra/ICRA_2022.git
 1599  gitexpress 
 1600  cd ICRA_2022/
 1601  git status
 1602  git add -A
 1603  gitexpress 
 1604  open . 
 1605  gitexpress 
 1606  poweroff
 1607  conda activate QEKF
 1608  python main 
 1609  python main.py 
 1610  c
 1611  python main.py 
 1612  c
 1613  python -m pdb main.py 
 1614  python main.py 
 1615  gitexpress 
 1616  ls
 1617  cd ..
 1618  cd ,,
 1619  cd ..
 1620  cd report/
 1621  ks
 1622  ls
 1623  code . 
 1624  open . 
 1625  gitexpress 
 1626  poweroff
 1627  cd git 
 1628  cd QEKF/
 1629  ls
 1630  cd dev/
 1631  code . 
 1632  conda activate QEKF
 1633  python -m pdb ma
 1634  cd src/
 1635  python -m pdb main.py 
 1636  c
 1637  python -m pdb main.py 
 1638  mkdir ../out/out_kitti_imu_0926_0001/
 1639  python -m pdb main.py 
 1640  mkdir ../out/out_kitti_imu_0926_0002/
 1641  python -m pdb main.py 
 1642  python  main.py 
 1643  mkdir ../out/out_kitti_imu_0926_0005/
 1644  c
 1645  python  main.py 
 1646  gitexpress 
 1647  cd git 
 1648  echo $gtoken_p
 1649  git clone https://BardiaMojra@github.com/BardiaMojra/thesis_dlo_man.git dlo
 1650  ls
 1651  cd dlo
 1652  open . 
 1653  cd git 
 1654  cd QEKF/
 1655  ls
 1656  cd dev/src/
 1657  ls
 1658  cd ..
 1659  cd out
 1660  ls
 1661  git rm out_kitti_imu_001/*
 1662  git rm out_kitti_imu_002/*
 1663  git rm out_kitti_imu_005/*
 1664  cd ..
 1665  git rm out_dead_reckoning_utari_5_data?*
 1666  git rm out_dead_reckoning_utari_5_data/*
 1667  git rm out_dead_reckoning_utari_5_data
 1668  cd out
 1669  ls
 1670  git rm out_dead_reckoning_utari_5_data/
 1671  git rm out_dead_reckoning_utari_5_data/*
 1672  git rm out_kitti_imu_060/*
 1673  git rm out_kitti_imu_018/*
 1674  git rm out_kitti_imu_0928_0001/*
 1675  git rm out_iphone1_clean/
 1676  git rm out_iphone1_clean/*
 1677  ls
 1678  git rm -r out_iphone1_clean/*
 1679  git rm out_Y2021M08D05_CircleAoundMetal_BigC-off_ransac-off/*
 1680  git rm out_dataset-iphone1_clean/*
 1681  cd ,,
 1682  cd ..
 1683  ls
 1684  cd src/
 1685  ls
 1686  code .
 1687  conda activate QEKF
 1688  python main.py 
 1689  mkdir ../out/out_dataset-iphone1_clean/
 1690  python main.py 
 1691  c
 1692  python main.py 
 1693  c
 1694  python main.py 
 1695  python -m pdb main.py 
 1696  python  main.py 
 1697  python -m pdb main.py 
 1698  python  main.py 
 1699  mkdir ../out/out_kitti_imu_0928_0001/
 1700  python  main.py 
 1701  mkdir ../out/out_Y2021M08D05_CircleAoundMetal_BigC-off_ransac-off/
 1702  python  main.py 
 1703  gitexpress 
 1704  cd ..
 1705  cd paper
 1706  ls
 1707  code . 
 1708  cd git/QEKF/
 1709  ld
 1710  ls
 1711  cd dev/
 1712  cd src/
 1713  code .
 1714  ls
 1715  cd ..
 1716  ls
 1717  cd ..
 1718  cd paper
 1719  ;s
 1720  ls
 1721  cd images/
 1722  ls
 1723  open .
 1724  git status
 1725  gitexpress 
 1726  reboot
 1727  cd git/QEKF/
 1728  ls
 1729  cd dev/
 1730  ls
 1731  cd src/
 1732  code .
 1733  git sta
 1734  git status 
 1735  gitexpress 
 1736  cd ..
 1737  l
 1738  cd ICRA_2022/
 1739  gitexpress 
 1740  cd ..
 1741  cd dlo/
 1742  git
 1743  gitexpress 
 1744  poweroff
 1745  gitexpress 
 1746  gite
 1747  gitexpress 
 1748  cd ..
 1749  ls
 1750  cd ee5323/
 1751  l
 1752  cd hw/
 1753  ls
 1754  cd hw06/
 1755  open . 
 1756  matlab .
 1757  gitexpress 
 1758  cd git
 1759  ls
 1760  cd ICRA_2022/
 1761  ls
 1762  open
 1763  open .
 1764  code .
 1765  cd ..
 1766  ls
 1767  cd ee
 1768  cd ee5323/
 1769  ls
 1770  cd hw/
 1771  ls
 1772  cd hw06
 1773  ls
 1774  okular hw06.pdf 
 1775  sudo apt update
 1776  sudo apt upgrade all
 1777  sudo apt upgrade
 1778  reboot
 1779  cd git 
 1780  ls
 1781  sudo apt install hid-logitech-dj 
 1782  ls
 1783  cd git
 1784  ls
 1785  git clone https://github.com/pwr-Solaar/Solaar.git solaar
 1786  ls
 1787  cd solaar/
 1788  ls
 1789  code . 
 1790  which solaar
 1791  sudo apt install solaar
 1792  solaar --window=show
 1793  sudo apt pruge solaar*
 1794  sudo  pruge solaar*
 1795  sudo apt purge solaar
 1796  ;s
 1797  ls
 1798  python setup.py 
 1799  ./release.sh 
 1800  sudo apt-get autoremove --purge solaar
 1801  source ~/.bashrc 
 1802  sudo apt install solaar
 1803  solaar-cli --window=show
 1804  solaar --window=show
 1805  solaar 
 1806  ls
 1807  cd ..
 1808  sudo apt install udev
 1809  reboot
 1810  gitexpress 
 1811  exit
 1812  cd ..
 1813  ls
 1814  cd ..
 1815  ls
 1816  cd ..
 1817  ls
 1818  cp grant_proposals_master/cable_harnessing/* dlo/
 1819  cp -r  grant_proposals_master/cable_harnessing/* dlo/
 1820  ls
 1821  cd bashrc/
 1822  ls
 1823  git status 
 1824  git push 
 1825  git status
 1826  cd ..
 1827  ls
 1828  cd cheatsheets/
 1829  ls
 1830  git status 
 1831  cd ..
 1832  ls
 1833  cd dlo/
 1834  ls
 1835  code . 
 1836  ls
 1837  cd thesis/
 1838  ls
 1839  code .
 1840  cd ..
 1841  ls
 1842  cd grant_proposals_master/
 1843  ls
 1844  gitexpress 
 1845  cd ..
 1846  ls
 1847  cd grant_proposals_master/
 1848  ls
 1849  code . 
 1850  gitexpress 
 1851  cd ..
 1852  ls
 1853  cd dlo/
 1854  ls
 1855  gitexpress 
 1856  cd ..
 1857  ;s
 1858  ls
 1859  cd ee5323/
 1860  ls
 1861  gitexpress 
 1862  cd ..
 1863  ls
 1864  poweroff
 1865  cd git/ee5323/
 1866  ls
 1867  cd hw/
 1868  ls
 1869  cd hw06
 1870  ls
 1871  code . 
 1872  matlab . 
 1873  /usr/local/MATLAB/R20XXx/bin/activate_matlab.sh
 1874  /smerx/local/MATLAB/R20XXx/bin/activate_matlab.sh
 1875  cd /
 1876  ls
 1877  cs usr/
 1878  cd usr/
 1879  ls
 1880  cd local/
 1881  ls
 1882  cd MATLAB/
 1883  ls
 1884  /smerx/local/MATLAB/R2021a/bin/activate_matlab.sh
 1885  cd MATLAB/
 1886  ls
 1887  cd /smerx/local/MATLAB/R2021a/
 1888  /usr/local/MATLAB/R2021a/bin/activate_matlab.sh
 1889  cd ~
 1890  ls
 1891  cd git
 1892  ls
 1893  cle
 1894  clr
 1895  ls
 1896  cd ee5323/
 1897  ls
 1898  cd hw/hw06
 1899  ls
 1900  matlab . 
 1901  matlab . & 
 1902  open . 
 1903  cd git/
 1904  cd QEKF/
 1905  cd paper/
 1906  ls
 1907  code .
 1908  gitexpress 
 1909  poweroff
 1910  cheat 
 1911  okular conda 
 1912  okular conda_cheatsheet.pdf 
 1913  cd git 
 1914  ls
 1915  cd QEKF/
 1916  ls
 1917  cd git 
 1918  ls
 1919  echo $gtoken_p
 1920  git clone https://BardiaMojra@github.com/BardiaMojra/ekf_kitti.git kitti_sandbox
 1921  cd kitti_sandbox/
 1922  ls
 1923  git clone https://github.com/utiasSTARS/pykitti.git
 1924  ls
 1925  cd pykitti/
 1926  ls
 1927  gedit setup.
 1928  gedit setup.py 
 1929  cd ..
 1930  rm -rf pykitti
 1931  ls
 1932  code . 
 1933  ls
 1934  condafromfile kitti.yml 
 1935  conda create env -f kitti.yml 
 1936  conda create  -f kitti.yml 
 1937  cheat
 1938  okular conda_cheatsheet.pdf 
 1939  cd ..
 1940  cd kitti_sandbox/
 1941  conda env create -f kitti.yml 
 1942  conda activate kitti
 1943  ls
 1944  gitexpress 
 1945  ls
 1946  cd src/
 1947  ls
 1948  cat main.py 
 1949  conda deactivate kitti
 1950  conda deactivate 
 1951  conda env remove -n kitti
 1952  cd ..
 1953  conda env create -f kitti.yml 
 1954  cd git
 1955  ls
 1956  code .
 1957  gitexpress 
 1958  cd //
 1959  cd /
 1960  cd ~
 1961  cd git
 1962  ls
 1963  poweroff
 1964  cd git 
 1965  ls
 1966  cd gra
 1967  cd grant_proposals_master/
 1968  ls
 1969  cd cable_harnessing/
 1970  cd ..
 1971  code .
 1972  open . 
 1973  ls
 1974  gitexpress 
 1975  cd ,,
 1976  cd ..
 1977  ls
 1978  cd ee5323/
 1979  ls
 1980  cd hw/hw06
 1981  ls
 1982  okular hw06.pdf &
 1983  python fname_lint.py 
 1984  cd git
 1985  ls
 1986  cd ee5323/
 1987  ls
 1988  cd hw
 1989  ls
 1990  cd hw06
 1991  ls
 1992  code . 
 1993  cd ..
 1994  open . 
 1995  cd hw06
 1996  matlab .
 1997  gitexpress 
 1998  poweroff
 1999  code .
 2000  code .
 2001  cd git 
 2002  logbash 
 2003  loggitconfig 
 2004  loghistory 
