    1  sudo apt install git 
    2  mkdir git 
    3  cd git 
    4  git clone https://www.github.com/BardiaMojra/bashrc.git
    5  cd bashrc/
    6  ls
    7  ls env_setup
    8  ls
    9  cat env_setup.sh 
   10  sudo bash env_setup.sh 
   11  cat env_setup.sh 
   12  ls
   13  cp .bashrc ../..
   14  ls ~
   15  la ~ -a
   16  cat ~/.bashrc
   17  source ~/.bashrc
   18  ls
   19  sudo apt install texlive-full
   20  ls
   21  sudo bash gnome_shell_extensions.
   22  sudo bash gnome_shell_extensions.sh 
   23  ls
   24  sudo bash google_chrome_setup.sh \ 
   25  sudo bash gnome_shell_extensions.sh 
   26  ls
   27  sudo bash teams_setup.sh 
   28  ls
   29  sudo bash vscode_setup.sh 
   30  ls
   31  sudo bash ros_setup.sh 
   32  sb
   33  roscore
   34  sudo apt install ros-desktop-full
   35  poweroff
   36  cd git 
   37  cd report/
   38  ls
   39  cp report_BardiaMojra_dd-mm2021.pdf ./Archive/2021/06_June/report_BardiaMojra_19-June2021.pdf
   40  git status
   41  git add -A
   42  git commit -m "report for June 19th."
   43  git config --global credential.helper store
   44  git config --global user.email "bardia.mojra@gmail.com"
   45  git config --global user.name 'bardi'
   46  git commit -m "report for June 19th."
   47  git push
   48  webnew
   49  cd git
   50  ls
   51  git clone https://www.github.com/BardiaMojra/report.git
   52  cd report/
   53  code .
   54  cd ..
   55  ls
   56  cd bashrc/
   57  ls
   58  cd env_setup/
   59  ls
   60  lsd
   61  cp ./* ../
   62  ls
   63  cd ..
   64  ls
   65  rm -rf env_setup
   66  ls
   67  cat env_setup.sh 
   68  teams
   69  cd ..
   70  git clone https://www.github.com/BardiaMojra/papers.git
   71  webnew
   72  cd git 
   73  ls
   74  cd report/
   75  ls
   76  cat report_BardiaMojra_dd-mm2021.tex 
   77  teams
   78  cd git 
   79  ls
   80  cd bashrc/
   81  ls
   82  git log
   83  git fetch
   84  git log
   85  git pull
   86  git log
   87  cp .bashrc ~/.bashrc
   88  sb
   89  mybash
   90  cd git
   91  ls
   92  cd report/
   93  ls
   94  code .
   95  ls
   96  cp report_BardiaMojra_dd-mm2021.pdf ./Archive/2021/06_June/report_BardiaMojra_25-June2021.pdf
   97  lsd
   98  open .
   99  git status
  100  git add -A
  101  git commit -m 'added report for June 25th.'
  102  git push
  103  git log
  104  cd ..
  105  cd bashrc/
  106  ls
  107  git fetch 
  108  git log
  109  git pull
  110  hibernate
  111  poweroff
  112  cat /sys/power/disk
  113  cat /sys/power/state 
  114  free -mh | grep "Mem"
  115  df -h
  116  cat /etc/fstab | grep swap
  117  mybash
  118  sb
  119  logbash 
  120  mybhas 
  121  mybash
  122  sb
  123  logbash
  124  mybash
  125  ls
  126  rm discord.deb 
  127  ls
  128  git fetch
  129  cd ~
  130  gedit .git-credentials 
  131  gedit .gitconfig 
  132  cd git/bashrc/
  133  git log
  134  git fetch 
  135  gedit ~/.gitconfig 
  136  git fetch 
  137  git config --global credential.helper erase
  138  git config --global credential.helper store
  139  git git config --global user.name 'bardi'
  140  git config --global user.name 'bardi'
  141  git config --global user.email 'bardia.mojra@gmail.com'
  142  git config --global color.ui true
  143  git config --global credential.username BardiaMojra
  144  git fetch 
  145  mybash
  146  sb
  147  echo $gtoken_p
  148  git fetch 
  149  git log
  150  logbash 
  151  rm nvidia-machine-learning-repo-ubuntu2004_1.0.0-1_amd64.deb 
  152  git status
  153  git add -A
  154  git status
  155  git commit -m 'updated bashrc and added cuda installation readme.'
  156  git push
  157  ls
  158  cp ~/.gitconfig .
  159  cp ~/.git-credentials .
  160  git status
  161  git add -A 
  162  git commit -m 'Added git config files.'
  163  cat .gitconfig 
  164  git whatchanged origin/HEAD
  165  ls
  166  git status
  167  git log -5
  168  git push 
  169  git log -2
  170  ls
  171  cat xServer_disable.sh 
  172  sudonvidia-settings
  173  nvidia-smi
  174  sudo dpkg -P $(dpkg -l | grep nvidia-driver | awk '{print $2}')
  175  sudo apt autoremove
  176  ubuntu-drivers devices
  177  sudo ubuntu-drivers autoinstall
  178  sudo apt --fix-missing install
  179  sudo apt --fix-missing 
  180  sudo apt --fix-missing reinstatll
  181  sudo apt-get update –fix-missing
  182  sudo apt-get update --fix-missing
  183  sudo dpkg --configure -a
  184  sudo apt-get install -f
  185  sudo ubuntu-drivers autoinstall
  186  nvidia-settings 
  187  reboot
  188  cd git/bashrc/
  189  code . 
  190  sudo snap install acrordrdc
  191  cd git/bashrc/
  192  ls
  193  code .
  194  cd ~/Downloads/
  195  ls
  196  okular 'Hourly Time Sheets.pdf' 
  197  exit 
  198  sudo ubuntu-drivers autoinstall 
  199  reboot
  200  teams
  201  LS
  202  okular Hourly_Time_Sheets.pdf_using_non-Linux-generated_files-job_
  203  ls
  204  okular Hourly_Time_Sheets.pdf_using_non-Linux-generated_files-job_3.pdf 
  205  sudo snap install acrordrdc
  206  sudo snap remove --purge acrordrdc 
  207  snap changes
  208  sudo snap abort 5
  209  snap changes
  210  sudo snap remove --purge acrordrdc 
  211  sb
  212  sudo snap install acrordrdc 
  213  acrordrdc
  214  sudo snap disconnect acrordrdc:network
  215  acrordrdc
  216  cd Downloads/
  217  ls
  218  gflint 
  219  lsd
  220  sudo acrordrdc 'Hourly Time Sheets.pdf' 
  221  acrordrdc
  222  sudo apt-get install printer-driver-cups-pdf
  223  ls
  224  cd ..
  225  ls
  226  lsd
  227  mkdir ~/PDF
  228  cd Downloads/
  229  snap connect acrordrdc:removable-media
  230  snap connect acrordrdc:cups-control
  231  ls
  232  acrordrdc
  233  ls
  234  cd ../PDF/
  235  ls
  236  okular 
  237  okular Hourly_Time_Sheets.pdf_using_non-Linux-generated_files-job_1.pdf 
  238  acrordrdc
  239  cd ..
  240  cd git 
  241  git clone https://www.github.com/BardiaMojra/resume.git
  242  ls
  243  cd resume/
  244  ls
  245  open .
  246  cd ..
  247  ls
  248  lsd
  249  git clone https://github.com/BardiaMojra/pose_estimation_survey.git
  250  ls
  251  cd pose_estimation_survey/
  252  ls
  253  code .
  254  cd ..
  255  ;s
  256  ls
  257  cd bashrc/
  258  ls
  259  git status
  260  git fetch
  261  git log
  262  git add -A
  263  git status
  264  git mv adobe_reader_setup.sh adobe_setup.sh
  265  ls
  266  git add -A
  267  git status
  268  git commit -m 'Updated adobe_setup.sh and xServer_disable.sh'
  269  git push
  270  ls
  271  cat conda_setup.sh 
  272  sudo bash conda_setup.sh 
  273  sb
  274  exit 
  275  mybsah
  276  mybash 
  277  sb
  278  ls
  279  conda activate
  280  reboot
  281  code .
  282  mybash
  283  sb
  284  conda 
  285  ls
  286  cd git 
  287  ls
  288  cd bash
  289  cd bashrc/
  290  ls
  291  conda actiate base
  292  cat conda_setup.sh 
  293  sudo apt install zip unzip
  294  gedit conda_setup.sh 
  295  wget -O conda3.sh https://www.anaconda.com/distribution/ 2>/dev/null | sed -ne 's@.*\(https:\/\/repo\.anaconda\.com\/archive\/Anaconda3-.*-Linux-x86_64\.sh\)\">64-Bit (x86) Installer.*@\1@p' | xargs wget
  296  wget --help
  297  gedit conda_setup.sh 
  298  poweroff
  299  conda activate QEKF
  300  source /home/smerx/anaconda3/bin/activate
  301  conda activate QEKF
  302  /home/smerx/anaconda3/envs/QEKF/bin/python /home/smerx/.vscode/extensions/ms-python.python-2021.6.944021595/pythonFiles/shell_exec.py conda install --name QEKF ipykernel -y /tmp/tmp-44554ecq2FtFxZg3z.log
  303  source QEKF
  304  echo $pwd
  305  echo $PWD
  306  cat ~/.gitconfig 
  307  cat ~/.git-credentials 
  308  apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
  309  sudo apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
  310  python --version
  311  python3 --version
  312  bash Downloads/Anaconda3-2021.05-Linux-x86_64.sh 
  313  mybash
  314  conda activate bas
  315  conda activate base
  316  conda init base
  317  conda init bash
  318  conda init
  319  conda config --set auto_activate_base True
  320  conda --version
  321  conda activate
  322  conda activate bash
  323  conda activate --help
  324  sb
  325  conda activate base
  326  ls
  327  cd bash
  328  cd git/bashrc/
  329  ls
  330  cd ..
  331  ls
  332  ls tmp_QEKF/
  333  git clone https://github.com/BardiaMojra/QEKF.git
  334  ls
  335  cd QEKF/
  336  ls
  337  open .
  338  git status
  339  git add -A
  340  git status
  341  git commit -m "added initial source code and test data."
  342  git pull
  343  git push
  344  ls
  345  code .
  346  cd ,,
  347  cd ..
  348  ls
  349  logbash 
  350  rm conda3
  351  rm conda3.sh 
  352  cp ~/.gitconfig .
  353  cp ~/.git-credentials .
  354  git add -A
  355  git status
  356  ls
  357  git commit -m 'updates'
  358  git push
  359  cd ..
  360  ls
  361  git clone https://www.github.com/BardiaMojra/cheatsheets
  362  cd cheatsheets/
  363  ls
  364  okular conda_cheatsheet.pdf 
  365  ks
  366  ls
  367  catbash
  368  cp conda_env_temp.yml ../QEKF/
  369  cd ../QEKF/
  370  ls
  371  conda env create --file conda_env.yml 
  372  conda activate QEKF
  373  code .
  374  conda install -c anaconda h5py
  375  code .
  376  tree -L 3
  377  tree -L 4
  378  open
  379  open .
  380  ls
  381  cd src/
  382  ls
  383  python qekf.py 
  384  conda install pyqt
  385  python qekf.py 
  386  conda activate QEKF
  387  python qekf.py 
  388  pip install pyqt
  389  pip install pyqt5
  390  cd ~
  391  cd Desktop/
  392  ls
  393  history > tmp.txt
  394  gedit tmp.txt 
  395  ls
  396  cd ..
  397  ls
  398  cd Downloads/
  399  ls
  400  acrordrdc 'Hourly Time Sheets.pdf' 
  401  sudo apt install sumatra 
  402  history 
  403  conda activate QEKF
  404  conda install pip
  405  conda reactivate QEKF
  406  conda activate QEKF
  407  pip install h5py
  408  import quaternion
  409  pip install pyquaternion
  410  /usr/bin/python3 /home/smerx/git/QEKF/src/qekf.py
  411  cd gti
  412  cd git
  413  ls
  414  cd QEKF/
  415  ls
  416  conda activate QEKF
  417  python src/qekf.py 
  418  cd //
  419  cd ~
  420  ls
  421  cd git/bashrc/
  422  ls
  423  cd ..
  424  ls
  425  cd git 
  426  ls
  427  cd QEKF/
  428  ls
  429  cd src/
  430  conda activate QEmybash
  431  mybash
  432  conda install -c conda-forge conda-bash-completion
  433  conda activate QEKF
  434  ls
  435  python --version
  436  python qekf.py 
  437  python -m pdb qekf.py 
  438  pip install ipython 
  439  pip install ipdb
  440  python -m ipdb qekf.py 
  441  git status
  442  git add -A 
  443  git status
  444  git commit -m 'Tested original code, made sure to run as both ipython-notebook and normal python module. Saved output files. Data used in the original data for dead-reckoning project.'
  445  git status
  446  git push 
  447  cd ..
  448  ls
  449  cd bashrc/
  450  ls
  451  code .
  452  logbash 
  453  git status
  454  git add -A
  455  git status
  456  git commit -m 'Made updates.'
  457  git push
  458  cd ..
  459  ls
  460  cd QEKF/
  461  ls
  462  cd src/
  463  ls
  464  cd ..
  465  code .
  466  python 
  467  ls
  468  python -m ipdb src/qekf.py 
  469  git status
  470  git add -A
  471  git commit -m 'Saving progress.'
  472  git push
  473  cd ..
  474  git clone https://www.github.com/BardiaMojra/cse6363
  475  cd cse6363/
  476  ls
  477  cd projects/
  478  ls
  479  cd proj03
  480  ls
  481  code .
  482  cd ..
  483  ls
  484  reboot
  485  cd git 
  486  ls
  487  cd report/
  488  ls
  489  code .
  490  ls
  491  mkdir Archive/2021/07_July
  492  cp report_BardiaMojra_dd-mm2021.pdf Archive/2021/07_July/report_BardiaMojra_02-July2021.pdf 
  493  git status
  494  git add -A
  495  git commit -m 'added report for july 2nd 2021.'
  496  git log
  497  git push
  498  webnew
  499  open .
  500  git log
  501  poweroff
  502  open ~
  503  ls
  504  cd ..
  505  ls
  506  cd bashrc/
  507  ls
  508  open . 
  509  cd ..
  510  git clone https://uta-bardia@github.com/utaresearch/utari-ais-vbme_repo.git
  511  echo $gtoken_u
  512  git clone https://uta-bardia@github.com/utaresearch/utari-ais-vbme_repo.git
  513  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
  514  tree -L 3 utari-ais-vbme_repo/
  515  rm -rf utari-ais-vbme_repo/
  516  git clone https://uta-bardia@github.com/utaresearch/utari-ais-vbme_repo.git
  517  ls
  518  cd utari-ais-vbme_repo/
  519  l
  520  exit
  521  logout
  522  cd git
  523  ks
  524  ls
  525  cd bashrc/
  526  git status
  527  cd ..
  528  cd bashrc/
  529  git pull
  530  cd ..
  531  ls
  532  cd utari-ais-vbme_repo/
  533  ls
  534  git status
  535  git add -A
  536  git fetch 
  537  git status
  538  git log -l 3
  539  git commit -m 'working on importing new data'
  540  git status
  541  git push
  542  ls
  543  cd ..
  544  l
  545  sls
  546  ks
  547  ls
  548  cd re
  549  cd report/
  550  ls
  551  git status
  552  reboot
  553  cd git 
  554  ls
  555  cd bashrc/
  556  git fetch 
  557  git log
  558  git status
  559  git pull
  560  git log -l 3
  561  l
  562  ls
  563  cd ..
  564  lsd
  565  cd QEKF/
  566  ls
  567  code .
  568  tmux
  569  sudo apt install tmux
  570  tmuc
  571  tmux
  572  ls
  573  cd ..
  574  l
  575  sls
  576  ls
  577  cd ..
  578  ls
  579  cd git/
  580  tree -L 3
  581  locate utari*
  582  sudo apt install locate 
  583  locate utari*
  584  ls
  585  git clone https://uta-bardia@github.com/utaresearch/utari-ais-vbme_repo.git
  586  ls
  587  cd utari-ais-vbme_repo/ls
  588  cd utari-ais-vbme_repo/
  589  ls
  590  git checkout QVPose_dev00 
  591  git log -l 2
  592  ls
  593  mkdir QEKF_dev
  594  ls
  595  open .
  596  cd ..
  597  ls
  598  cd utari-ais-vbme_repo/
  599  ls
  600  git log -l 2
  601  git status
  602  git commit -m 'added development files for QEKF.'
  603  git push
  604  code .
  605  cd ..
  606  ls
  607  cd git 
  608  ls
  609  cd bashrc/
  610  l
  611  ls
  612  okular shell_ext.pdf 
  613  okular shell_ext.md
  614  code shell_ext.md
  615  git status
  616  git commit --help
  617  git add -A
  618  git commit -m 'updated shell.'
  619  git push
  620  ls
  621  cd ..
  622  ls
  623  exit 
  624  ls
  625  cd ~/git/cheatsheets/
  626  ls
  627  okular pdb_python_debugger_cheatsheet.pdf 
  628  okular python_cheatsheet.pdf 
  629  clr
  630  cd ../
  631  ls
  632  cd VPQEKF/
  633  code .
  634  conda activate QEKF
  635  code .
  636  ls
  637  cd git 
  638  ls
  639  sudo rm -rf utari-ais-vbme_repo/
  640  history 
  641  git clone https://uta-bardia@github.com/utaresearch/utari-ais-vbme_repo.git
  642  sudo rm -rf utari-ais-vbme_repo/
  643  git clone https://uta-bardia@github.com/utaresearch/utari-ais-vbme_repo.git VPQEKF
  644  cd VPQEKF/
  645  git checkout QVPose_dev00 
  646  git pull
  647  ls
  648  code .
  649  meld QEKF_dev/src/qekf.py QEKF_dev/src/dead_reckoning_QEKF2.ipynb 
  650  conda env list
  651  conda activate QEKF_dev/
  652  conda activate QEKF
  653  ls
  654  cd QEKF_dev/
  655  ;s
  656  ls
  657  cd src/
  658  ls
  659  clr
  660  ls
  661  python --version
  662  python qekf.py 
  663  ls
  664  code .
  665  python qekf.py 
  666  python -m pdbqekf.py 
  667  python -m pdb qekf.py 
  668  python -m pdb dmm qekf.py 
  669  python -m pdb -m dmm qekf.py 
  670  python -m pdb -m dmm.py qekf.py 
  671  python -m pdb -m dmm qekf.py 
  672  python -m pdb dmm qekf.py 
  673  python -m pdb dmm.py qekf.py 
  674  python -m pdb  qekf.py 
  675  git status
  676  git add -A
  677  git commit -m 'working on new data input.'
  678  git push
  679  ls
  680  git status
  681  cd ../..
  682  cd ..
  683  ls
  684  cd bashrc/
  685  ls
  686  git status
  687  cd ..
  688  ls
  689  cd lsd
  690  ls
  691  cd cheatsheets/
  692  ls
  693  git status
  694  git add -A
  695  git commit -m 
  696  git commit -m 'added more python cheatsheets.'
  697  git push 
  698  echo $gtoken_p
  699  git push 
  700  git log -n 3
  701  poweroff
  702  gnome-calculator 
  703  poweroff
  704  ls
  705  cd git 
  706  ls
  707  cd VPQEKF/
  708  ls
  709  code .
  710  conda activate QEKF
  711  ls
  712  code .
  713  ls
  714  cd QEKF_dev/
  715  ls
  716  cd src/
  717  ls
  718  clr
  719  history 
  720  clr
  721  python -m pdb  qekf.py
  722  conda install xlrd 
  723  pip install xlrd 
  724  python -m pdb  qekf.py
  725  pip install --upgrade --force-reinstall xlrd 
  726  python -m pdb  qekf.py
  727  pip install openpyxl
  728  python -m pdb  qekf.py
  729  clr
  730  python -m pdb  qekf.py
  731  git status
  732  git add -A
  733  git status
  734  git commit -m 'almost finished with data management module (DMM).'
  735  git push 
  736  python -m pdb  qekf.py
  737  git status
  738  git add -A 
  739  git commit -m 'finished data management module (DMM) and tested it. It works properly and saves data frame figures.'
  740  git push
  741  git log -n 3
  742  git status 
  743  git add -A
  744  git commit -m 'saving progress..'
  745  git push
  746  exit
  747  quit 
  748  exit()
  749  exit 
  750  sudo snap install spotify
  751  sudo apt install gnome-tweaks
  752  gnome-tweaks 
  753  cd git/cse6363/final_project/
  754  ls
  755  code .
  756  poweroff
  757  cd ..
  758  cd bashrc/
  759  sb
  760  loghistory 
