  767  apt list --upgradable 
  768  sudo apt upgrade 
  769  sudo poweroff
  770  rosnode list
  771  cd git 
  772  slc
  773  ls
  774  cd dlo/
  775  ls
  776  cd ws_dlo/
  777  ls
  778  source devel/setup.bash 
  779  rosnode list
  780  rostopic list
  781  cd git
  782  ls
  783  cd dlo/
  784  l
  785  cd ws_dlo/
  786  ls
  787  cd ..
  788  ls
  789  source venv/dlo_venv/bin/activate
  790  cd ws_dlo/
  791  source devel/setup.bash 
  792  roslaunch dlo_system_pkg simulation_run.launch
  793  catkin_make
  794  ls
  795  cleanWS 
  796  ls
  797  catkin_make
  798  mybash 
  799  ls devel/
  800  ls
  801  open . 
  802  source devel/setup.bash 
  803  roslaunch dlo_system_pkg simulation_run.launch
  804  roslaunch dlo_system_pkg upload_params.launch
  805  wstool --help
  806  ls
  807  cleanWS 
  808  ls
  809  catkin_make
  810  sudo chmod -R 755 ../env_dlo/env_3D.x86_64 
  811  source devel/setup.bash 
  812  python --version
  813  roslaunch dlo_system_pkg simulation_run.launch
  814  cd ..
  815  code . 
  816  sudo poweroff
  817  cd git 
  818  ls
  819  cd dlo/
  820  ls
  821  cd venv/
  822  ls
  823  source dlo_venv/bin/activate
  824  ls
  825  pip3 list
  826  ls
  827  cd ..
  828  ls
  829  cd ..
  830  ls
  831  cd unity_tutorials/
  832  ls
  833  cd custom_env_mla_2/
  834  ls
  835  mlagents-learn roller.yaml 
  836  mlagents-learn roller.yaml --force
  837  sudo reboot 
  838  cd git
  839  ls
  840  dlo
  841  cd dlo
  842  ls
  843  cd venv/
  844  ls
  845  cd dlo_venv/
  846  ls
  847  source bin/activate
  848  ls
  849  cd ..
  850  ls
  851  cd ..
  852  ls
  853  cd ..
  854  ls
  855  cd unity_
  856  cd unity_tutorials/
  857  ls
  858  cd custom_env_mla_2/
  859  ls
  860  mlagents-learn roller.yaml 
  861  mlagents-learn roller.yaml --resum
  862  mlagents-learn roller.yaml --resume
  863  reboot
  864  gitexpress 
  865  exit
  866  source ../../dlo/venv/dlo_venv/bin/activate
  867  cd git 
  868  ls
  869  cd dlo
  870  ls
  871  source venv/dlo_venv/bin/activate
  872  cd ..
  873  cd unity_tutorials/custom_env_mla_2/
  874  mlagents-learn roller.yaml --resume 
  875  open . 
  876  mlagents-learn roller.yaml --force
  877  mlagents-learn roller.yaml --run-id=RollerTest --force
  878  \
  879  exit 
  880  cd ..
  881  source dlo/venv/dlo_venv/bin/activate
  882  cd unity_tutorials/custom_env_mla_2/
  883  ls
  884  python3
  885  ls
  886  code . 
  887  exit 
  888  exit
  889  che
  890  cheat
  891  ls
  892  mkdir doxygen
  893  cd doxygen/
  894  open . 
  895  gitexpress 
  896  ls
  897  sudo poweroff 
  898  cd git
  899  ls
  900  cd ml-agents
  901  ls
  902  which doxygen 
  903  sudo apt install doxygen 
  904  cd docs/
  905  doxygen dox-ml-agents.conf 
  906  ls
  907  cd ..
  908  ls
  909  code . 
  910  cd git 
  911  ls
  912  cd dlo/
  913  source venv/
  914  source venv/dlo_venv/bin/activate
  915  cd ..
  916  ls
  917  cd unity_tutorials/
  918  cd custom_env_mla_2/
  919  ls
  920  code . 
  921  sudo poweroff
  922  cd git
  923  ls
  924  code . 
  925  code . 
  926  code . 
  927  sudo poweroff
  928  git clone https://github.com/BardiaMojra/presentations.git
  929  cd dlo/
  930  code . 
  931  cd git 
  932  ls
  933  cd Journals/
  934  ls
  935  cd 2023
  936  ls
  937  cd ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
  938  ls
  939  code . 
  940  cd git 
  941  cd dlo/
  942  code . 
  943  code . 
  944  sudo poweroff
  945  code .
  946  sudo poweroff
  947  gitexpress 
  948  gitexpress 
  949  open . 
  950  cd ..
  951  ls
  952  cd dlo/
  953  code . 
  954  cd git 
  955  cd cheatsheets/
  956  ls
  957  cd scripts/
  958  ls
  959  code . 
  960  cd ~
  961  cd git
  962  ls
  963  cd dlo/
  964  ls
  965  code . 
  966  ls
  967  source venv/dlo_venv/bin/activate
  968  ls
  969  roslaunch dlo_system_pkg simulation_run.launch
  970  cd ws_dlo/
  971  cleanWS 
  972  catkin_make
  973  source devel/setup.bash 
  974  roslaunch dlo_system_pkg simulation_run.launch
  975  pip install pandas
  976  roslaunch dlo_system_pkg simulation_run.launch
  977  sudo reboot
  978  cd git
  979  cd report/
  980  ls
  981  code . 
  982  cd git
  983  ls
  984  cd dlo/
  985  cd ws_dlo/
  986  ls
  987  cleanWS 
  988  catkin_make
  989  cd ..
  990  ls
  991  source venv/dlo_venv/bin/activate
  992  cd ws_dlo/
  993  cleanWS 
  994  catkin_make
  995  ls
  996  cd ..
  997  source ws_dlo/devel/setup.bash 
  998  roslaunch dlo_system_pkg simulation_run.launch 
  999  sudo poweroff
 1000  rosnode ls
 1001  rosnode list
 1002  rostopic rosout
 1003  rostopic echo /rosout
 1004  cd git 
 1005  ls
 1006  cd dlo/
 1007  ls
 1008  cd venv/
 1009  source dlo_venv/bin/activate
 1010  cd ..
 1011  cd ws_dlo/
 1012  ls
 1013  code ..
 1014  source devel/setup.bash 
 1015  roslaunch dlo_system_pkg simulation_run.launch
 1016  sudo poweroff
 1017  cd git
 1018  cd dlo/
 1019  ls
 1020  cd venv/
 1021  source dlo_venv/bin/activate
 1022  cd ..
 1023  code . 
 1024  s
 1025  roslaunch dlo_system_pkg simulation_run.launch
 1026  source venv/dlo_venv/bin/activate
 1027  python 
 1028  roslaunch dlo_system_pkg simulation_run.launch
 1029  source ws_dlo/devel/setup.bash 
 1030  roslaunch dlo_system_pkg simulation_run.launch
 1031  roslaunch dlo_system_pkg simulation_run.launchc
 1032  roslaunch dlo_system_pkg simulation_run.[;5D[1;Dlaunchc
 1033  roslaunch dlo_system_pkg simulation_run.launch 
 1034  suo ebotsuo rebot
 1035  sudo reboot
 1036  cd git
 1037  ls
 1038  sudo apt-get install xauth
 1039  ls
 1040  cd ..
 1041  cd bash
 1042  cd git/bashrc/
 1043  code . 
 1044  cd ..
 1045  cd Downloads/
 1046  ls
 1047  xhost +SI:localuser:root
 1048  cd matlab/
 1049  ls
 1050  sudo ./install
 1051  sudo poweroff
 1052  cd dlo
 1053  cd git
 1054  cd dlo/
 1055  source venv/dlo_venv/bin/activate
 1056  code . 
 1057  source ws_dlo/devel/setup.bash 
 1058  roslaunch dlo_system_pkg simulation_run.launch
 1059  gitexpress 
 1060  code . 
 1061  sudo apt update
 1062  cheat
 1063  mkdir gitignore_templates
 1064  cd gitignore_templates/
 1065  open . 
 1066  cd ..
 1067  ls
 1068  gitexpress 
 1069  cd git
 1070  git clone https://github.com/github/gitignore.git
 1071  open . 
 1072  cd git
 1073  ls
 1074  cd dlo/
 1075  ls
 1076  cd ..
 1077  git clone https://github.com/BardiaMojra/dlo.git
 1078  ls
 1079  cd dlo
 1080  ls
 1081  mkdir src
 1082  mkdir docs
 1083  mkdir data
 1084  mkdir out
 1085  code . 
 1086  ls
 1087  cheat 
 1088  cd gitignores/
 1089  code . 
 1090  open . 
 1091  mux
 1092  tmux
 1093  cd git
 1094  ls
 1095  cd Journals/
 1096  ls
 1097  cd 2023
 1098  cd ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1099  ls
 1100  git pull
 1101  git status
 1102  code . 
 1103  ugitexpress 
 1104  cd ..
 1105  cd dlo
 1106  ls
 1107  gitexpress 
 1108  cd ..
 1109  cd am/
 1110  gitexpress 
 1111  ls
 1112  cd ..
 1113  ls
 1114  cd report/
 1115  gitexpress 
 1116  cd ..
 1117  ls
 1118  cd Qe
 1119  cd QEKF/
 1120  gitexpress 
 1121  sudo poweroff
 1122  cd git
 1123  ls
 1124  cd cheatsheets/
 1125  ls
 1126  cd git
 1127  ls
 1128  cd dlo
 1129  code . 
 1130  cd ..
 1131  cd am
 1132  code . 
 1133  sudo apt install libgconf-2-4
 1134  cd .matlab/
 1135  sudo chmod a+w -R R2022a/
 1136  mybash
 1137  sb
 1138  gbash 
 1139  code . 
 1140  gitexpress 
 1141  logbash 
 1142  gitexpress 
 1143  exit
 1144  touch readme.md
 1145  gedit readme.md 
 1146  gitexpress 
 1147  git clone https://github.com/eurika-kaiser/KRONIC.git
 1148  cheat
 1149  mkdir matlab_proj
 1150  matlab . 
 1151  code . 
 1152  ls ~/.matlab/R2022a/HtmlPanel/
 1153  ls ~/.matlab/R2022a/
 1154  sudo poweroff
 1155  gbash
 1156  code . 
 1157  cd ..
 1158  sudo chmod a+w -R ~/git/matlab-snippets
 1159  bash matlab-snippets/MATLAB\ Snippets.mlappinstall 
 1160  che
 1161  cheat
 1162  ls
 1163  open . 
 1164  cd git 
 1165  cd bashrc/
 1166  gitexpress 
 1167  cd ..
 1168  cd dlo
 1169  ls
 1170  cd dev/
 1171  matlab .
 1172  ls
 1173  open . 
 1174  git status
 1175  cd ..
 1176  ls
 1177  cd am
 1178  code . 
 1179  cd ..
 1180  cd Journals/2023/ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1181  code . 
 1182  matlab . 
 1183  cd git
 1184  git clone https://github.com/trnkap/matlab-snippets.git
 1185  cd matlab-snippets/
 1186  ls
 1187  cd ..
 1188  cd dlo
 1189  ls
 1190  open . 
 1191  cd git
 1192  cd dlo
 1193  code . 
 1194  ls
 1195  matlab . 
 1196  gitexpress 
 1197  gitstatus
 1198  git status
 1199  open . 
 1200  git status
 1201  open . 
 1202  gitexpress 
 1203  cd ..
 1204  cd bashrc/
 1205  gitexpress 
 1206  cd ..
 1207  cheat
 1208  gitexpress 
 1209  sudo poweroff
 1210  cd git
 1211  ls
 1212  cd dlo
 1213  gitexpress 
 1214  git status
 1215  gitexpress 
 1216  sudo poweroff
 1217  cd git
 1218  ks
 1219  ls
 1220  git clone https://github.com/baddoo/piDMD.git
 1221  open .
 1222  gitexpress 
 1223  ls
 1224  cd dev/
 1225  ls
 1226  cd matlab/
 1227  ls
 1228  matlab .
 1229  gitexpress 
 1230  cd git
 1231  ls
 1232  cd dlo
 1233  ls
 1234  code . 
 1235  sudo poweroff
 1236  wifireset 
 1237  sudo reboot
 1238  cd git
 1239  ls
 1240  cd dl
 1241  cd dlo
 1242  ls
 1243  cd dev/
 1244  ls
 1245  cd matlab/
 1246  ls
 1247  matlab .
 1248  sudo apt update
 1249  cd git
 1250  cd dlo
 1251  cd dev/
 1252  ls
 1253  matlab . 
 1254  gitexpress 
 1255  sudo poweroff
 1256  code . 
 1257  cd git
 1258  ls
 1259  lsd
 1260  cd dlo
 1261  ls
 1262  cd dev
 1263  ls
 1264  matlab . 
 1265  gitexpress 
 1266  sudo poweroff
 1267  gitexpress 
 1268  reboot
 1269  cd git
 1270  ld
 1271  cd dlo
 1272  cd dev/
 1273  ls
 1274  matlab .
 1275  cd git 
 1276  cd dlo
 1277  cd dev/
 1278  ls
 1279  matlab .
 1280  gitexpress 
 1281  git status
 1282  gitexpress 
 1283  git fetch 
 1284  git log
 1285  git push
 1286  git status
 1287  cd in_src/KRONIC/
 1288  ls
 1289  open . 
 1290  gitexpress `
 1291  gitexpress 
 1292  open . 
 1293  gite
 1294  gitexpress 
 1295  git status
 1296  git add -A
 1297  sudo poweroff
 1298  cd git
 1299  cd dlo
 1300  ls
 1301  cd dev/
 1302  ls
 1303  sudo chmod 777 out
 1304  lsd
 1305  gitexpress 
 1306  cd git
 1307  ls
 1308  cd dlo
 1309  ls
 1310  cd dev/
 1311  ls
 1312  matlab . 
 1313  gitexpress 
 1314  cd ..
 1315  cd am
 1316  gitexpress 
 1317  sudo poweroff
 1318  open .
 1319  git add .gitignore 
 1320  git commit -m 'updated gitignore'
 1321  git push
 1322  gitexpress 
 1323  open . 
 1324  cd git
 1325  ls
 1326  cd dlo
 1327  ls
 1328  cd dev/
 1329  ls
 1330  matlab . 
 1331  gitexpress 
 1332  git status
 1333  open .
 1334  mybash
 1335  git log --oneline --graph 
 1336  git reset --mixed HEAD~1
 1337  git status
 1338  git add ../.gitignore 
 1339  git commit -m "updating gitignore"
 1340  gitlog
 1341  git status
 1342  git push
 1343  git status
 1344  open .
 1345  git status
 1346  gitexpress 
 1347  sudo poweroff
 1348  cd git
 1349  reboot
 1350  cd git
 1351  ls
 1352  open . 
 1353  git clone https://github.com/BardiaMojra/math5392.git 
 1354  cd math5392/
 1355  ls
 1356  gitexpress 
 1357  cd ..
 1358  cd dlo
 1359  cd dev/
 1360  matlab . 
 1361  gitexpress 
 1362  gitclean
 1363  ls
 1364  cd ..
 1365  git clone https://github.com/BardiaMojra/cse5368_nn.git
 1366  cd cse5368_nn/
 1367  ls
 1368  cd git
 1369  cd dlo
 1370  ls
 1371  cd ..
 1372  cd Journals/
 1373  ls
 1374  cd 2023
 1375  ls
 1376  cd ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1377  code . 
 1378  open , 
 1379  open .
 1380  cd am
 1381  ls
 1382  cd ..
 1383  cd am
 1384  code . 
 1385  gitexpress 
 1386  ugitexpress 
 1387  gitlog 
 1388  log
 1389  git log
 1390  gitexpress 
 1391  sudo poweroff 
 1392  wifireset 
 1393  cd git
 1394  ld
 1395  cd dlo
 1396  ls
 1397  cd dev/
 1398  matlab . 
 1399  gitexpress 
 1400  sudo poweroff 
 1401  cd git
 1402  cd dlo
 1403  ls
 1404  cd dev/
 1405  matlab . 
 1406  gitexpress 
 1407  reboot
 1408  sudo reboot
 1409  wifireset 
 1410  cd git
 1411  cd dlo
 1412  cd dev/
 1413  matlab . 
 1414  gitexpress 
 1415  matlab .
 1416  gitexpress 
 1417  cd git
 1418  ls
 1419  cd dlo
 1420  ls
 1421  cd de 
 1422  cd dev/
 1423  sudo poweroff
 1424  cd git
 1425  ls
 1426  cd Journals
 1427  ls
 1428  cd 2023
 1429  ls
 1430  cd ieee_robotics_and_automation_letters/
 1431  ls
 1432  cd deformable_linear_objects_dataset_and_evaluation/
 1433  ls
 1434  code . 
 1435  gitexpress 
 1436  sudo poweroff
 1437  cd git 
 1438  ks
 1439  ls
 1440  cd QEKF/
 1441  ls
 1442  cd paper/
 1443  ls
 1444  cd ..
 1445  code . 
 1446  ugitexpress 
 1447  cd cheat
 1448  cheat
 1449  ls
 1450  code . 
 1451  gitexpress 
 1452  ls
 1453  mybash
 1454  logbash 
 1455  gitexpress 
 1456  cd ..
 1457  cd dlo
 1458  ls
 1459  cd dev/
 1460  ls
 1461  cd out
 1462  ls
 1463  gedit dirs.txt
 1464  cd ..
 1465  cd..
 1466  cd ..
 1467  cd dlo
 1468  cd dev/
 1469  ls
 1470  matlab . 
 1471  gitexpress 
 1472  cd git
 1473  ls
 1474  cd Journals/
 1475  ls
 1476  cd 2023
 1477  ls
 1478  cd ieee_robotics_and_automation_letters/
 1479  ld
 1480  ls
 1481  cd deformable_linear_objects_dataset_and_evaluation/
 1482  ls
 1483  git status
 1484  code . 
 1485  cd ..
 1486  ls
 1487  cd am/
 1488  gitexpress 
 1489  cd ..
 1490  ls
 1491  cd cse5368_nn/
 1492  gitexpress 
 1493  cd ..
 1494  cd mat
 1495  cd math5392/
 1496  gitexpress 
 1497  sudo poweroff
 1498  cd git
 1499  sudo poweroff
 1500  cd git
 1501  cd dlo/dev/
 1502  matlab . 
 1503  gitexpress 
 1504  cd .. 
 1505  cd ..
 1506  cd Journals/
 1507  gitexpress 
 1508  sudo poweroff
 1509  cd git
 1510  ls
 1511  cd Journals/
 1512  ls
 1513  cd 2023
 1514  ls
 1515  cd ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1516  ls
 1517  code . 
 1518  cd ..
 1519  cd am
 1520  ls
 1521  open . 
 1522  cd git
 1523  cd dlo/dev/
 1524  ls
 1525  matlab . 
 1526  gitexpress 
 1527  cd ..
 1528  cd am
 1529  gitexpress 
 1530  sudo poweroff
 1531  cd git
 1532  cd Journals/
 1533  ls
 1534  cd 2023
 1535  ls
 1536  cd ieee_robotics_and_automation_letters/
 1537  ls
 1538  cd deformable_linear_objects_dataset_and_evaluation/
 1539  ls
 1540  cd 
 1541  cd git/Journals/2023/ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1542  code . 
 1543  gitexpress 
 1544  cd git 
 1545  ls
 1546  cd am 
 1547  ls
 1548  cd research/
 1549  ls
 1550  open . 
 1551  cd git
 1552  cd dlo
 1553  ls
 1554  cd dev/
 1555  matlab . 
 1556  cd git
 1557  cd Journals/2023/ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1558  ls
 1559  gitclean
 1560  ls
 1561  code . 
 1562  gitexpress 
 1563  sudo poweroff
 1564  cd git
 1565  ls
 1566  cd Journals/
 1567  ls
 1568  cd 2023
 1569  ls
 1570  cd ieee_robotics_and_automation_letters/
 1571  ls
 1572  cd deformable_linear_objects_dataset_and_evaluation/
 1573  code . 
 1574  open . 
 1575  gitclean
 1576  code . 
 1577  gitexpress 
 1578  cd ..
 1579  open . 
 1580  gitexpress 
 1581  cd gut
 1582  cd git 
 1583  ls
 1584  cd report/
 1585  ls
 1586  code . 
 1587  open . 
 1588  gitexpress 
 1589  cd git
 1590  ls
 1591  cd dlo
 1592  gitexpress 
 1593  cd dev/
 1594  ls
 1595  matlab . 
 1596  gitexpress 
 1597  cd ,,
 1598  cd ..
 1599  cd am
 1600  gitexpress 
 1601  cd ..
 1602  sudo poweroff
 1603  cheat
 1604  open . 
 1605  ls
 1606  cd py_proj/
 1607  ls
 1608  gedit newPyVenv.sh
 1609  ls
 1610  gitexpress 
 1611  cd ..
 1612  cd..
 1613  cd  ..
 1614  cd cse5368_nn/
 1615  gitexpress 
 1616  exit
 1617  cd git 
 1618  ls
 1619  cd cse5368_nn/
 1620  ls
 1621  git sta
 1622  git status
 1623  gitexpress 
 1624  open . 
 1625  ls
 1626  code . 
 1627  cd hw/hw00/
 1628  ls
 1629  mybash 
 1630  ls
 1631  cd ..
 1632  ls
 1633  mkdir dev 
 1634  cd dev
 1635  python --version 
 1636  python3 --version 
 1637  cd ..
 1638  python3 -m venv venv
 1639  source  venv/bin/activate
 1640  python --version 
 1641  python -m pip install python=3.10
 1642  python -m pip install python==3.10
 1643  python -m pip install python==3.9
 1644  pip install numpy
 1645  pip install matpltlib
 1646  pip install matplotlib
 1647  gitexpress 
 1648  ls
 1649  cd hw/
 1650  cd hw00/
 1651  ls
 1652  open . 
 1653  python Mojra_00_01.py 
 1654  open . 
 1655  gitexpress 
 1656  deactivate 
 1657  cd ..
 1658  gitexpress 
 1659  cd ..
 1660  cd dlo
 1661  ls
 1662  cd dev/
 1663  ls
 1664  matlab . 
 1665  code . 
 1666  gitexpress 
 1667  cd git 
 1668  ls
 1669  cd am 
 1670  gitexpress 
 1671  cd ..
 1672  cd dlo
 1673  gitexpress 
 1674  ls
 1675  cd ..
 1676  ls
 1677  cd cse5368_nn/
 1678  gitexpress 
 1679  cd ..
 1680  ls
 1681  cd mat
 1682  cd math5392/
 1683  gitexpress 
 1684  cd ..
 1685  ls
 1686  sudo poweroff
 1687  cd git
 1688  ls
 1689  cd dlo/dev/
 1690  ls
 1691  matlab .
 1692  gitexpress 
 1693  sudo poweroff
 1694  gitexpress 
 1695  cd git/Journals/
 1696  cd 2023/ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1697  code . 
 1698  cd dlo
 1699  cd git
 1700  cd dlo
 1701  ls
 1702  cd dev
 1703  matlab . 
 1704  gitexpress 
 1705  matlab . 
 1706  cd ..
 1707  cd dlo
 1708  gitexpress 
 1709  cd ..
 1710  cd Journals/
 1711  gitexpress 
 1712  cd ..
 1713  ls
 1714  cd am
 1715  gitexpress 
 1716  cd .. 
 1717  ls
 1718  cd report/
 1719  gitexpress 
 1720  cd ..
 1721  cd am
 1722  gitexpress 
 1723  sudo poweroff
 1724  gitexpress 
 1725  cd ..
 1726  cd am 
 1727  cd research/
 1728  open . &
 1729  cd ,,
 1730  cd ..
 1731  cd an 
 1732  cd am 
 1733  gitexpress 
 1734  cd .. 
 1735  cd Journals/
 1736  gitexpress 
 1737  cd ..
 1738  cd dlo 
 1739  gitexpress 
 1740  cd ..
 1741  ls
 1742  sudo poweroff
 1743  cd git/Journals/
 1744  ls
 1745  cd 2023
 1746  cd ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
 1747  code . 
 1748  cd ..
 1749  cd dlo
 1750  ls
 1751  cd dev/
 1752  ls
 1753  matlab . 
 1754  gitexpress 
 1755  cd ..
 1756  ls
 1757  cd dlo
 1758  gitexpress 
 1759  cd am
 1760  gite
 1761  gitexpress 
 1762  cd ..
 1763  ls
 1764  logbash 
 1765  gitexpress 
 1766  loghistory 
