    1  sudo apt install git 
    2  sudo apt update
    3  apt list --upgradable 
    4  sudo apt upgrade
    5  sudo -i
    6  printenv > /tmp/tmp-13575vzaKgiIPOxnEtxt
    7  sudo apt update
    8  sudo apt upgrade 
    9  sudo apt autoremove 
   10  sudo apt update
   11  sudo apt upgrade
   12  sudo apt install git
   13  mkdir git
   14  ls
   15  cd git
   16  ls
   17  git clone https://BardiaMojra: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@github.com/BardiaMojra/bashrc.git 
   18  git clone https://BardiaMojra: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@github.com/BardiaMojra/cheatsheets.git 
   19  git clone https://BardiaMojra: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@github.com/BardiaMojra/report.git 
   20  git clone https://BardiaMojra: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@github.com/BardiaMojra/am.git 
   21  ls
   22  cd bashrc/
   23  ls
   24  cat env_setup.sh 
   25  ls
   26  cat vscode_setup.sh 
   27  sudo bash vscode_setup.sh 
   28  code . 
   29  sudo apt-get purge xserver-xorg-video-intel
   30  sudo apt-get purge 'nvidia*'
   31  sudo apt autoremove 
   32  sudo bash -c "echo blacklist nouveau > /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
   33  sudo bash -c "echo options nouveau modeset=0 >> /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
   34  cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf
   35  sudo update-initramfs -u
   36  sudo ubuntu-drivers devices
   37  sudo ubuntu-drivers autoinstall
   38  cp ./.bashrc ~/.bashrc
   39  source ~/.bashrc 
   40  gitexpress 
   41  cat git_setup.sh 
   42  bash git_setup.sh 
   43  sudo bash apps_setup.sh 
   44  gitexpress 
   45  reboot
   46  nvidia-settings 
   47  reboot
   48  cd git
   49  cd bashrc/
   50  code . 
   51  gitexpress 
   52  sudo bash apps_setup.sh 
   53  gitexpress 
   54  sudo bash teams_setup.sh 
   55  sudo bash bluetooth_drv_setup.sh 
   56  bash git_setup.sh 
   57  cat gnome_software_setup.sh 
   58  sudo bash gnome_software_setup.sh 
   59  sudo bash shell_ext_setup.sh 
   60  reboot
   61  sudo apt install thunar
   62  sudo thunar
   63  reboot
   64  sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/bobafetthotmail/refind-theme-regular/master/install.sh)"
   65  sudo ls /boot/efi/
   66  sudo ls /boot/efi/EFI
   67  sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/bobafetthotmail/refind-theme-regular/master/install.sh)"
   68  sudo ls /boot/efi/EFI
   69  sudo ls /boot/efi/EFI/refind
   70  git clone https://github.com/bobafetthotmail/refind-theme-regular.git
   71  sudo rm -rf refind-theme-regular/{src,.git}
   72  sudo rm refind-theme-regular/install.sh
   73  sudo rm -rf /boot/efi/EFI/refind/{regular-theme,refind-theme-regular}
   74  sudo rm -rf /boot/efi/EFI/refind/themes/{regular-theme,refind-theme-regular}
   75  sudo mkdir -p /boot/efi/EFI/refind/themes
   76  sudo cp -r refind-theme-regular /boot/efi/EFI/refind/themes/
   77  sudo vi /boot/efi/EFI/refind/themes/refind-theme-regular/theme.conf
   78  sudo gedit /boot/efi/EFI/refind/themes/refind-theme-regular/theme.conf
   79  sudo vi /boot/efi/EFI/refind/refind.conf
   80  sudo gedit /boot/efi/EFI/refind/refind.conf
   81  reboot
   82  mybash 
   83  history 
   84  sb
   85  logbash 
   86  gitexpress 
   87  EFI_theme 
   88  EFI_config 
   89  cd /boot/efi/
   90  sudo cd /boot/efi/
   91  sudo cd /boot/efi
   92  history 
   93  cd ..
   94  git clone https://github.com/LightAir/darkmini.git
   95  sudo ls /boot/efi/EFI/refind
   96  sudo ls /boot/efi/EFI/refind/themes
   97  sudo rm -rf /boot/efi/EFI/refind/themes
   98  sudo mkdir  /boot/efi/EFI/refind/themes
   99  sudo cp -r darkmini /boot/efi/EFI/refind/themes/
  100  EFI_config 
  101  EFI_theme 
  102  mybash 
  103  sb
  104  EFI_theme 
  105  reboot
  106  history 
  107  sudo i
  108  sudo -i
  109  cd Downloads/
  110  ls
  111  sudo dpkg -i refind_0.13.3.1-1_amd64.deb 
  112  sudo thunar
  113  cd ..
  114  cd ba
  115  cd git/bashrc/
  116  gitexpress 
  117  reboot
  118  cheat
  119  okular git_cheatsheet_001
  120  okular git_cheatsheet_001.png 
  121  gitexpress 
  122  exit
  123  gitexpress 
  124  ugitexpress 
  125  exit
  126  cat ~/.git-credentials 
  127  git clone https://BardiaMojra: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@github.com/robotic-vision-lab/Journals.git
  128  cd Journals/
  129  git checkout DLO_dataset_dev02
  130  log -n 4
  131  git log -n 4
  132  ls
  133  cd 2023/ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
  134  ls
  135  code . 
  136  ugitexpress 
  137  git status
  138  cd..
  139  cd ..
  140  cd .
  141  cd ..
  142  clr && ls
  143  cd bashrc/
  144  logbash 
  145  gitexpress 
  146  cd re
  147  cd ..
  148  cd report/
  149  gitexpress 
  150  getfnlint
  151  python fname_lint.py 
  152  sudo apt install python-is-python3
  153  python fname_lint.py 
  154  cd git
  155  ls
  156  cd report/
  157  code .
  158  cd git/
  159  ls
  160  cd am
  161  ls
  162  gitexpress 
  163  reboot
  164  sudo reboot
  165  cd git
  166  ls
  167  cd am
  168  gitexpress 
  169  cd .
  170  cd ..
  171  sudo poweroff 
  172  sudo poweroff
  173  sudo poweroff
  174  cd Downloads/
  175  sudo poweroff
  176  sudo ./install 
  177  sudo apt update
  178  cd ..
  179  ls
  180  cd git
  181  ls
  182  cd am
  183  git status
  184  git pull
  185  cd ..
  186  ls
  187  cd report/
  188  git sta
  189  git status 
  190  git pull
  191  cd ..
  192  ls
  193  cd bashrc/
  194  git statt
  195  git status 
  196  git pull
  197  cd .
  198  cd ..
  199  ls
  200  cd cheatsheets/
  201  git status
  202  git pull
  203  open . 
  204  cd ..
  205  cd bashrc/
  206  code . 
  207  ls
  208  cd ..
  209  ls
  210  cd report/
  211  gitexpress 
  212  git pull
  213  cd ..
  214  sudo poweroff
  215  cd git
  216  ls
  217  cd am 
  218  ls
  219  git pull
  220  open . 
  221  mybash
  222  open . 
  223  sb
  224  ls
  225  cd git
  226  exit
  227  gitexpress 
  228  cd ..
  229  cd vtol/
  230  ls
  231  cd dev/
  232  ls
  233  matlab . 
  234  cd git
  235  cd report/
  236  ls
  237  gitclean
  238  ls
  239  git rm report_BardiaMojra_dd-mm2022.synctex.gz 
  240  ls
  241  code . 
  242  open . 
  243  code .
  244  gitclean
  245  ls
  246  gitexpress 
  247  ls
  248  cd ..
  249  ls
  250  git clone https://github.com/BardiaMojra/dlo.git
  251  git clone https://github.com/robotic-vision-lab/Journals.git
  252  ls
  253  cd Journals/
  254  ls
  255  git status
  256  git fetch 
  257  git status
  258  git pull 
  259  ls
  260  cd 2023/ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
  261  ls
  262  code . 
  263  git pull
  264  cd ..
  265  cd git
  266  cd bashrc/
  267  code . 
  268  sudo mkdir -p /usr/local/MATLAB/R2022a/
  269  cd Dow
  270  cd ..
  271  cd Downloads/
  272  ls
  273  las
  274  lsd
  275  mkdir ~/Downloads/matlab
  276  sudo mkdir -p /usr/local/MATLAB/R2022b/
  277  sudo unzip ~/Downloads/matlab_*.zip -d ~/Downloads/matlab
  278  sudo chmod -R 777 ~/Downloads/matlab
  279  cd ~/Downloads/matlab
  280  sudo ./install
  281  cd ..
  282  cd git
  283  ls
  284  git clone https://github.com/BardiaMojra/vtol.git
  285  git clone https://github.com/BardiaMojra/cse5368_nn.git
  286  git clone https://github.com/BardiaMojra/math5392.git
  287  cd math5392/
  288  ls
  289  cd hw/
  290  ls
  291  cd hw01/
  292  ls
  293  cd ..
  294  cd dlo/
  295  ls
  296  cd dev 
  297  ls
  298  matlab . 
  299  gitexpress 
  300  cd ..
  301  cd vtol/
  302  gitexpress 
  303  ls
  304  cd ..
  305  cd git
  306  ls
  307  cd bashrc/
  308  gitexpress 
  309  cd ../cheatsheets/
  310  gitexpress 
  311  cd ..
  312  cd report/
  313  gitre
  314  gitexpress 
  315  sudo reboot
  316  cd git
  317  cd Journals/
  318  git pull
  319  cd 2023
  320  cd ieee_robotics_and_automation_letters/deformable_linear_objects_dataset_and_evaluation/
  321  code . 
  322  ugitexpress 
  323  code . 
  324  ugitexpress 
  325  exit 
  326  gitexpress 
  327  cd ..
  328  cd am
  329  gitexpress 
  330  ls
  331  cd ..
  332  ls
  333  sudo poweroff
  334  cd ..
  335  ks
  336  ls
  337  git clone https://github.com/MilanKorda/KoopmanMPC.git 
  338  cd KoopmanMPC/
  339  ls
  340  open . 
  341  cd ..
  342  git clone https://github.com/i-abr/mpc-koopman.git
  343  cd mpc-koopman/
  344  ls
  345  code .
  346  cd git
  347  cd am
  348  ls
  349  open . 
  350  cd .. 
  351  cd vtol
  352  code . 
  353  cd git
  354  ls
  355  cd vtol/
  356  ls
  357  cd dev/
  358  matlab . 
  359  cd ..
  360  ls
  361  cd mpc-koopman/
  362  ls
  363  code . 
  364  cd ..
  365  cd am
  366  gitexpress 
  367  ugitexpress 
  368  git push 
  369  cd ..
  370  ls
  371  cd vtol/
  372  gitexpress 
  373  cd ..
  374  cd Journals/
  375  ugitexpress 
  376  cd ..
  377  ls
  378  cd dlo
  379  gitexpress 
  380  cd ..
  381  sudo poweroff 
  382  cd git 
  383  s
  384  ls
  385  cd vtol/
  386  ls
  387  cd dev/
  388  matlab . 
  389  cd git
  390  ls
  391  git clone https://github.com/BardiaMojra/resume.git
  392  cd resume/
  393  ls
  394  open . 
  395  gitexpress 
  396  sudo poweroff
  397  python --version 
  398  cd ..
  399  ls
  400  cd ..
  401  ls
  402  cd mpc-koopman/
  403  code . 
  404  cd ..
  405  cd vtol/
  406  ls
  407  gitexpress 
  408  sudo poweroff 
  409  cd git
  410  ls
  411  cd vtol/
  412  ls
  413  cd dev/
  414  ls
  415  matlab . 
  416  gitexpress 
  417  ls
  418  sudo poweroff 
  419  cd git
  420  ls
  421  cd vtol/
  422  ls
  423  cd dev/
  424  matlab . 
  425  gitexpress 
  426  ls
  427  cd ..
  428  cd mpc-koopman/
  429  code . 
  430  cd ..
  431  cd vtol/dev/
  432  gitexpress 
  433  cd git
  434  ls
  435  cd vtol/
  436  sudo apt update
  437  cd dev
  438  ls
  439  matlab . 
  440  cd git
  441  cd am
  442  gitexpress 
  443  sudo poweroff
  444  git clone https://github.com/BardiaMojra/ee5323.git
  445  open . 
  446  gitexpress 
  447  ls
  448  conda activate nn
  449  ls
  450  mkdir src
  451  ls
  452  cd src/
  453  ls
  454  python -m pdb single_layer_nn.py 
  455  gitexpress 
  456  python -m pdb single_layer_nn.py 
  457  c
  458  python -m pdb single_layer_nn.py 
  459  py.test --verbose test_single_layer_nn.py 
  460  conda install -c anaconda pytest
  461  py.test --verbose test_single_layer_nn.py 
  462  c
  463  py.test --verbose test_single_layer_nn.py 
  464  c
  465  python -m pdb single_layer_nn.py 
  466  py.test --verbose test_single_layer_nn.py 
  467  python -m pdb single_layer_nn.py 
  468  py.test --verbose test_single_layer_nn.py 
  469  ks
  470  cd ..
  471  ls
  472  cd Journals/
  473  ls
  474  cd 2023
  475  ls
  476  cd ieee_robotics_and_automation_letters/
  477  cd deformable_linear_objects_dataset_and_evaluation/
  478  ls
  479  code . 
  480  gitexpress 
  481  git push
  482  gitlog
  483  ls
  484  gitclean
  485  ls
  486  cd ..
  487  cd report/
  488  code . 
  489  open . 
  490  gitexpress 
  491  cd ..
  492  cd dlo/
  493  git
  494  gitexpress 
  495  exit
  496  cheat
  497  open . 
  498  cd ..
  499  cd cse5368_nn/
  500  ls
  501  cd hw/
  502  ls
  503  cd hw01
  504  ls
  505  open . 
  506  ls
  507  cd src/
  508  ls
  509  git rm -rf py_proj/
  510  gitexpress 
  511  ls
  512  gitexpress 
  513  cd ..
  514  cd report/
  515  gitexpress 
  516  open . 
  517  code . 
  518  gitexpress 
  519  cd ..
  520  cd dlo
  521  cd dev/
  522  ls
  523  matlab . 
  524  gitexpress 
  525  exit 
  526  cheat
  527  okular numpy_cheatsheet_01.pdf &
  528  gitexpress 
  529  exit 
  530  cd ..
  531  cd re
  532  cd report/
  533  gitexpress 
  534  gite
  535  gitexpress 
  536  exit 
  537  cd ..
  538  ls
  539  cd bashrc/
  540  ls
  541  code . 
  542  gitexpress 
  543  sudo bash conda_setup.sh 
  544  bash conda_setup.sh 
  545  $EUID
  546  $UID
  547  echo $UID
  548  echo $EUID
  549  sudo apt clean && sudo apt update && sudo apt upgrade -y
  550  wget -O - https://www.anaconda.com/distribution/ 2>/dev/null | sed -ne 's@.*\(https:\/\/repo\.anaconda\.com\/archive\/Anaconda3-.*-Linux-x86_64\.sh\)\">64-Bit (x86) Installer.*@\1@p' | xargs wget
  551  mv Anaconda3*.sh conda3.sh
  552  sudo chmod +x conda3.sh
  553  bash conda3.sh
  554  sb
  555  ls
  556  cd bashrc/
  557  rm conda3.sh 
  558  gitexpress 
  559  cd ..
  560  ls
  561  cd cse5368_nn/
  562  ls
  563  cd hw/
  564  ls
  565  cd hw0
  566  cd hw01
  567  lsd
  568  ls
  569  code . 
  570  getcondafromfile 
  571  ls
  572  condafromfile nn.yml 
  573  conda active nn
  574  conda activate nn
  575  gitexpress 
  576  python 
  577  gitexpress 
  578  cd ..
  579  exit 
  580  ls
  581  cd ..
  582  ls
  583  cd ..
  584  ls
  585  cd re
  586  cd resume/
  587  gitexpress 
  588  cd ..
  589  ls
  590  sudo poweroff
  591  cd git
  592  ls
  593  cd cse5368_nn/
  594  ls
  595  cd hw/
  596  ls
  597  sudo poweroff
  598  gitexpress 
  599  sudo poweroff 
  600  sudo poweroff
  601  sudo poweroff 
  602  sudo poweroff
  603  cd git 
  604  ls
  605  cd report/
  606  ls
  607  code . 
  608  gitexpress 
  609  cd ..
  610  ls
  611  cd ..
  612  cd vtol/
  613  gitexpress 
  614  cd ..
  615  ls
  616  cd math5392/
  617  ls
  618  cd hw/
  619  ls
  620  mkdir src
  621  matlab . 
  622  gitexpress 
  623  gitexpress 
  624  exit
  625  cd git
  626  cd vtol/
  627  ls
  628  cd dev/
  629  ls
  630  matlab . 
  631  cd git
  632  ls
  633  cd dlo
  634  ls
  635  cd dev/
  636  ls
  637  matlab . 
  638  sudo poweroff 
  639  cd git
  640  ls
  641  cd math5392/
  642  ls
  643  cd hw
  644  ls
  645  matlab . 
  646  gitexpress 
  647  sudo poweroff
  648  cd git
  649  ls
  650  cd vtol/
  651  ls
  652  cd dev/
  653  ls
  654  matlab . 
  655  gitexpress 
  656  exit
  657  code . 
  658  gitexpress 
  659  cd ..
  660  cd dlo/
  661  gitexpress 
  662  cd ..
  663  ls
  664  sudo poweroff 
  665  code . 
  666  gitexpress 
  667  cheat
  668  cd ..
  669  cd bashrc/
  670  ls
  671  code . 
  672  cd ..
  673  sudo apt update && sudo apt upgrade -y
  674  cd bashrc/
  675  gitexpress 
  676  ls
  677  cd ..
  678  cd vtol/
  679  gitexpress 
  680  sudo reboot
  681  ls
  682  cd git
  683  ls
  684  cd vtol/
  685  cd dev/
  686  matlab . 
  687  ldd --version ldd
  688  matlab . 
  689  sudo rm /usr/local/bin/matlab /usr/local/bin/mcc /usr/local/bin/mex /usr/local/bin/mbuild
  690  sudo rm -rf /usr/local/MATLAB/R2022b
  691  sudo rm -rf /usr/local/MATLAB/R2022a
  692  ls
  693  sudo reboot
  694  cd git
  695  cd cse5368_nn/
  696  ls
  697  cd hw/
  698  ls
  699  code . 
  700  conda activate nn
  701  ls
  702  cd hw0
  703  cd hw02/
  704  ls
  705  cd Mojra_02/
  706  ls
  707  cd git
  708  ls
  709  cd bashrc/
  710  ls
  711  code  
  712  cd ..
  713  sudo apt update && apt upgrade -y
  714  sudo apt clean && sudo apt update && sudo apt upgrade -y
  715  history 
  716  cd ../
  717  ls
  718  cd Downloads/
  719  ls
  720  sudo rm -fr matlab
  721  ls
  722  sudo mkdir -p /usr/local/MATLAB/R2021a/
  723  mkdir ~/Downloads/matlab
  724  rm matlab_R2022b_glnxa64.zip 
  725  ls
  726  sudo unzip ~/Downloads/matlab_*.zip -d ~/Downloads/matlab
  727  sudo chmod -R 777 ~/Downloads/matlab
  728  cd ~/Downloads/matlab
  729  sudo ./install
  730  sudo chmod a+w -R ~/.matlab/R2021a/
  731  ls
  732  cd ..
  733  ls
  734  ls .matlab/
  735  cd .matlab/
  736  ls
  737  ls R2022b/
  738  cd //
  739  cd ~
  740  matlab .
  741  cd git/
  742  ls
  743  cd vtol/
  744  gitexpress 
  745  cd ..
  746  cd cse5368_nn/
  747  gitexpress 
  748  sdads
  749  gitexpress 
  750  sudo poweroff
  751  gitexpress 
  752  exit
  753  mybash
  754  exit
  755  ls
  756  sudo bash install
  757  ls
  758  xhost +SI:localuser:root
  759  sudo ./install
  760  cd ..
  761  cd /usr/
  762  ls
  763  cd bin
  764  ls
  765  cd git
  766  cd bashrc/
  767  ls
  768  code . 
  769  ls
  770  sudo apt clean && sudo apt update && sudo apt upgrade -y
  771  ls
  772  cd ..
  773  cd Downloads/
  774  ls
  775  sudo mkdir -p /usr/local/MATLAB/R2022a/
  776  sudo chmod -R 777 ~/Downloads/matlab_2022a/
  777  cd matlab_2022a/
  778  ls
  779  sudo ./install
  780  sudo bash install
  781  exit 
  782  gitexpress 
  783  cd ..
  784  cd vtol/
  785  cd dev/
  786  matlab . 
  787  gitexpress 
  788  cd ..
  789  ls
  790  cd ..
  791  ls
  792  cd am
  793  gitexpress 
  794  cd ..
  795  cd cheatsheets/
  796  gitexpress 
  797  cd ..
  798  ls
  799  sudo poweroff
  800  ls
  801  cd ..
  802  ls
  803  cd ..
  804  ls
  805  cd .matlab/
  806  ls
  807  open .
  808  mybash
  809  cd /usr/local/MATLAB/R202
  810  cd /usr/local/MATLAB/R2022a/
  811  ls
  812  cd bin
  813  ls
  814  gbash 
  815  code . 
  816  gitexpress 
  817  logbash 
  818  gitexpress 
  819  ls
  820  sb
  821  ls
  822  cd ..
  823  ls
  824  code . 
  825  ls
  826  code . 
  827  cd ..
  828  git clone https://github.com/BardiaMojra/vehicle_dt.git vdt
  829  ls
  830  git clone https://github.com/BardiaMojra/workout.git 
  831  ls
  832  open . 
  833  ls
  834  cd am/
  835  gitexpress 
  836  cd ..
  837  ls
  838  cd bashrc/
  839  gitexpress 
  840  cd ..
  841  ls
  842  cd workout/
  843  gitexpress 
  844  cd ..
  845  ls
  846  cd vdt
  847  ls
  848  open .
  849  mybash
  850  mybash . 
  851  sb
  852  logbash 
  853  gitexpress 
  854  cd ..
  855  ls
  856  cd cheatsheets/
  857  gitexpress 
  858  cd ..
  859  ls
  860  cd vdt/
  861  ls
  862  tie 
  863  ls
  864  gitexpress 
  865  gigmatlab 
  866  ls
  867  open . 
  868  gitexpress 
  869  ls
  870  cd dev/
  871  matlab . 
  872  cd git 
  873  cd vtol/
  874  ls
  875  cd dev/
  876  ls
  877  matlab . 
  878  cd git 
  879  cd bashrc/
  880  code . 
  881  sudo chmod a+w -R ~/.matlab/R2021a/
  882  cd /usr/local/MATLAB/R2021a
  883  open . 
  884  ls
  885  cd bin/
  886  ls
  887  sudo bash activate_matlab.sh 
  888  sb
  889  ls
  890  cd ~
  891  ls
  892  cd git
  893  cd ..
  894  open . 
  895  cd mpc-koopman/
  896  code . 
  897  cd ..
  898  ls
  899  cd vtol/
  900  gitexpress 
  901  cd .. 
  902  cd am 
  903  gitexpress 
  904  sudo poweroff 
  905  ls
  906  cd vtol/
  907  ls
  908  cd dev
  909  ls
  910  matlab22a 
  911  cd git
  912  cd vtol/
  913  l
  914  scd dev/
  915  cd dev/
  916  matlab22a .
  917  matlab22a 
  918  gitexpress 
  919  cd ..
  920  ls
  921  loggitconfig 
  922  logbash 
  923  loghistory 
