 1009  ls
 1010  cd ..
 1011  ls
 1012  cd QEKF/
 1013  ls
 1014  cd dev/
 1015  ls
 1016  cd matlab/
 1017  ls
 1018  cd src/
 1019  ls
 1020  open . 
 1021  gitexpress 
 1022  cd vest/
 1023  ls
 1024  matlab 
 1025  matlab .
 1026  pwd
 1027  cd git 
 1028  ls
 1029  cd QEKF/
 1030  ls
 1031  open .
 1032  cd dev/matlab/
 1033  ls
 1034  cd src/
 1035  matlab . 
 1036  ls
 1037  gitexpress 
 1038  poweroff
 1039  gitexpress 
 1040  exit
 1041  sudo update
 1042  sudo apt update
 1043  sudo apt install go-mtpfs 
 1044  sudo apt install libmtp 
 1045  sudo apt install libmtp-common libmtp-runtime 
 1046  sudo apt install mtpfs mtp-tools 
 1047  sudo apt install mtpfs 
 1048  sudo apt-get install jmtpfs 
 1049  sudo apt-get install go-mtpfs 
 1050  sudo apt-get install mtp-tools
 1051  mtp-detect 
 1052  sudo gedit /etc/udev/rules.d/51-android.rules
 1053  sudo service udev restart
 1054  gitexpress 
 1055  git status
 1056  git add -A
 1057  git status
 1058  cd git
 1059  ls
 1060  cd QEKF
 1061  open . 
 1062  ls
 1063  cd dev/
 1064  ls
 1065  code . 
 1066  cd matlab 
 1067  matlab .
 1068  cd src/
 1069  ls
 1070  mkdir util
 1071  mkdir qekf
 1072  cd git 
 1073  cd ee5325
 1074  ls
 1075  cd hw
 1076  ls
 1077  cd hw0
 1078  cd hw01
 1079  ls
 1080  open . 
 1081  poweroff
 1082  touch vicon_info_test_001.txt
 1083  cd git 
 1084  ls
 1085  cd QEKF
 1086  ls
 1087  open . 
 1088  gitexpress 
 1089  poweroff
 1090  code . 
 1091  ls
 1092  cd data/
 1093  ls
 1094  open . 
 1095  gitexpress 
 1096  cd ..
 1097  cd data/test_001_vicon_training_day/im
 1098  cd data/test_001_vicon_training_day/imu/
 1099  l
 1100  cd ..
 1101  cd src
 1102  ls
 1103  getfnlint 
 1104  ls
 1105  python imu_remove_first_line.py ../data/test_001_vicon_training_day/imu/
 1106  c
 1107  python imu_remove_first_line.py ../data/test_001_vicon_training_day/imu/
 1108  python imu_remove_first_line.py ../data/test_001_vicon_training_day/imu
 1109  python -m pdb imu_remove_first_line.py ../data/test_001_vicon_training_day/imu
 1110  python -m pdb imu_remove_first_line.py ../data/test_001_vicon_training_day/imu/
 1111  python imu_remove_first_line.py ../data/test_001_vicon_training_day/imu/
 1112  python -m pdb vicon_get_timestamps.py 
 1113  cd .. 
 1114  cd src_dr/
 1115  ls
 1116  python -m pdb main_dr.py 
 1117  conda activate QEKF
 1118  python -m pdb main_dr.py 
 1119  mkdir ../out03/out_test_001_vicon_training_day/
 1120  python -m pdb main_dr.py 
 1121  c
 1122  python -m pdb main_dr.py 
 1123  gitexpress 
 1124  poweroff
 1125  cd git
 1126  ls
 1127  cd QEKF/
 1128  ls
 1129  cd dev
 1130  ls
 1131  conda activate QEKF
 1132  code . 
 1133  cd data/test_001_vicon_training_day/
 1134  ls
 1135  tree -L 2
 1136  xs ..
 1137  cd ..
 1138  l
 1139  sls
 1140  ls
 1141  cd ..
 1142  ls
 1143  cd src
 1144  ls
 1145  python -m pdb vicon_get_timestamps.py 
 1146  c
 1147  python -m pdb vicon_get_timestamps.py 
 1148  c
 1149  python -m pdb vicon_get_timestamps.py 
 1150  gitexpress 
 1151  python -m pdb vicon_get_timestamps.py 
 1152  python -m pdb vicon_get_timestamps.py c
 1153  python -m pdb vicon_get_timestamps.py cc
 1154  python -m pdb vicon_get_timestamps.py ccx
 1155  cd ..
 1156  ls
 1157  cd matlab/
 1158  gitexpress 
 1159  ls
 1160  matlab . 
 1161  conda activate QEKF
 1162  code . 
 1163  gitexpress 
 1164  poweroff
 1165  cd git
 1166  ls
 1167  cd QEKF/
 1168  ls
 1169  cd dev/
 1170  ls
 1171  conda activate QEKF
 1172  ls
 1173  meld src src_dr/
 1174  cd git
 1175  cd QEKF/
 1176  cd dev/
 1177  ls
 1178  conda activate QEKF
 1179  ls
 1180  cd ..
 1181  ls
 1182  cd matlab/
 1183  ls
 1184  cd src/
 1185  ls
 1186  cd quest_5p_ransac/
 1187  ls
 1188  clr
 1189  tree -L 3
 1190  tree -L 4
 1191  open . 
 1192  ls
 1193  cd ..
 1194  ls
 1195  chet
 1196  cheat
 1197  okular conda_cheatsheet.pdf 
 1198  cd git
 1199  ld
 1200  ls
 1201  cd QEKF/
 1202  ls
 1203  cd dev
 1204  ls
 1205  code . 
 1206  conda activate QEKF
 1207  ls
 1208  cd src/
 1209  ls
 1210  cd QEKF/
 1211  ls
 1212  python -m pdb main.py 
 1213  conda deactivate
 1214  conda env list
 1215  conda env remove --name QEKF
 1216  ls
 1217  condafromfile QEKF.yml 
 1218  conda activate QEKF
 1219  python -m pdb main.py 
 1220  gitexpress 
 1221  python -m pdb main.py 
 1222  python -m pdb main.py c
 1223  python -m pdb main.py 
 1224  python -m pdb main.py c
 1225  gitexpress 
 1226  git status
 1227  poweroff
 1228  cd git
 1229  ls
 1230  cd QEKF/
 1231  ls
 1232  cd dev/
 1233  ls
 1234  open .
 1235  conda activate QEKF
 1236  ls
 1237  code .
 1238  cd python/
 1239  ls
 1240  cd QEKF/
 1241  ls
 1242  python -m pdb main.py 
 1243  python -m pdb main.py c
 1244  python -m pdb main.py 
 1245  c
 1246  python -m pdb main.py 
 1247  python -m pdb main.py c
 1248  python -m pdb main.py cc
 1249  c
 1250  python -m pdb main.py cc
 1251  python -m pdb main.py 
 1252  ls
 1253  conda deactivate 
 1254  ls
 1255  conda env list
 1256  conda env remove --name QEKF
 1257  ls
 1258  condafromfile QEKF.yml 
 1259  conda activate QEKF
 1260  python -m pdb main.py 
 1261  mkdir ../../out04//out_Y2021M08D05_ZoomTwistJackal_BigC-off_ransac-off/
 1262  python -m pdb main.py 
 1263  gitexpress 
 1264  ;s
 1265  ls
 1266  cd ..
 1267  ;s
 1268  ls
 1269  cd ..
 1270  ls
 1271  matlab .
 1272  poweroff
 1273  cd git 
 1274  ls
 1275  cd QEKF/
 1276  cd dev/
 1277  ls
 1278  cd data/
 1279  ls
 1280  cd dataset-iphone1_clean/
 1281  ls
 1282  open .
 1283  ls
 1284  open .
 1285  cd git 
 1286  ls
 1287  cd QEKF/
 1288  ls
 1289  cd dev/
 1290  ls
 1291  cd python/
 1292  ls
 1293  conda activate QEKF
 1294  ls
 1295  cd QEKF/
 1296  ls
 1297  python -m pdb main.py 
 1298  python main.py 
 1299  python main.py 
 1300  c
 1301  python main.py 
 1302  c
 1303  python main.py 
 1304  python -m pdb main.py 
 1305  python main.py 
 1306  mkdir ../../out04/out_kitti_imu_0926_0001/
 1307  python main.py 
 1308  c
 1309  python main.py 
 1310  mkdir ../../out04/out_Y2021M08D05_BoxWalkKuka_BigC-off_ransac-off_Q-Select-on_FP-Last6/
 1311  python main.py 
 1312  c
 1313  python main.py 
 1314  cmkdir ../../out04/out_Y2021M08D05_CircleAoundMetal_BigC-off_ransac-off/
 1315  mkdir ../../out04/out_Y2021M08D05_CircleAoundMetal_BigC-off_ransac-off/
 1316  python main.py 
 1317  git add -A
 1318  git commit -m 'git QEKF working with np.quaternion'
 1319  gitfetch
 1320  git fetch 
 1321  git push 
 1322  gitexpress 
 1323  reboot
 1324  cd git 
 1325  ls
 1326  cd cse5368/
 1327  ls
 1328  gitexpress 
 1329  cd ..
 1330  cd git 
 1331  ls 
 1332  cd cse5351
 1333  cd ..
 1334  exit
 1335  cd git
 1336  cd QEKF/
 1337  ls
 1338  cd dev/
 1339  code .
 1340  gitexpress 
 1341  ls
 1342  cd QEKF/
 1343  ls
 1344  cd ..
 1345  cd QEKF/python/
 1346  ls
 1347  gedit main.py 
 1348  exit 
 1349  gitexpress 
 1350  exit
 1351  cd git 
 1352  ls
 1353  cd report/
 1354  l
 1355  sls
 1356  ls
 1357  code . 
 1358  gitexpress 
 1359  cd git 
 1360  cd QEKF/
 1361  cd dev/
 1362  ls
 1363  cd matlab/
 1364  ls
 1365  code . 
 1366  matlab . 
 1367  cd..
 1368  cd ..
 1369  cd dev
 1370  ls
 1371  cd QuEst/
 1372  ls
 1373  tree L -2
 1374  tree L -n 3
 1375  tree -L 3
 1376  code . 
 1377  matlab . 
 1378  code . 
 1379  getfnlint 
 1380  ls
 1381  mv fname_lint.py python/fname_lint.py
 1382  cd python/
 1383  python 
 1384  gitexpress 
 1385  poweroff
 1386  gitexpress 
 1387  poweroff
 1388  gitexpress 
 1389  exit
 1390  poweroff
 1391  cd git 
 1392  cd ee5325/
 1393  gitexpress 
 1394  poweroff
 1395  cd git 
 1396  ls
 1397  cd ee5323/
 1398  ls
 1399  gitexpress 
 1400  cd ..
 1401  rm -rf ee5323
 1402  ls
 1403  cd ee5325/
 1404  ls
 1405  cd hw/hw02
 1406  ls
 1407  okular hw02.pdf &
 1408  cd ..
 1409  cd books/
 1410  ls
 1411  okular chap3-forward-kinematics.pdf &
 1412  okular Robot_Manipulator_Control_Theory_and_Practice_-_Frank_L.Lewis-\ small.pdf &
 1413  open . 
 1414  gitexpress 
 1415  poweroff
 1416  cd ..
 1417  ls
 1418  cd QEKF/
 1419  ls
 1420  cd python/
 1421  gitexpress 
 1422  open . 
 1423  conda activate QEKF
 1424  ls
 1425  python main.py 
 1426  python main.py all
 1427  python main.py 
 1428  python -m pdb main.py 
 1429  mkdir ../../out04/out_test_001_vicon_training_day/
 1430  c
 1431  mkdir ../../out04/out_test_001_vicon_training_day/
 1432  python -m pdb main.py 
 1433  gitexpress 
 1434  ls
 1435  cd ..
 1436  ls
 1437  git status
 1438  git add -A
 1439  git rm --cached dev/VEst/matlab/common
 1440  git commit -m 'Added latest QEKF code - merged version.'
 1441  git fetch 
 1442  git push 
 1443  exit
 1444  cheat 
 1445  okular git_cheatsheet_00
 1446  okular git_cheatsheet_001.pdf 
 1447  exit
 1448  gitexpress 
 1449  cd ..
 1450  ld
 1451  ls
 1452  cd python/
 1453  ls
 1454  mv QUEST.yml quest.yml
 1455  mv quest.yml QUEST.yml
 1456  condafromfile QUEST.yml 
 1457  conda update -n base -c defaults conda
 1458  conda install argcomplete
 1459  mybash
 1460  sb
 1461  conda activate QUEST
 1462  python -m pdb main.py 
 1463  l
 1464  ls
 1465  python --version 
 1466  python -m pdb main.py 
 1467  gitexpress 
 1468  conda deactivate 
 1469  conda env list 
 1470  conda env remove --name QUEST
 1471  ls
 1472  condafromfile QUEST.yml 
 1473  conda activate QUEST
 1474  ls
 1475  python -m pdb main.py 
 1476  mkdir ../out00/KITTI_003/
 1477  mkdir ../out00/
 1478  mkdir ../out00/KITTI_003/
 1479  python -m pdb main.py 
 1480  ls
 1481  cd ..
 1482  ld
 1483  ls
 1484  python -m pdb main.py 
 1485  c
 1486  cd python/
 1487  ls
 1488  python -m pdb main.py 
 1489  python -m pdb main.py c
 1490  python -m pdb main.py cc
 1491  python -m pdb main.py ccc
 1492  python -m pdb main.py 
 1493  c
 1494  python -m pdb main.py 
 1495  conda deactivate 
 1496  conda env list 
 1497  conda env remove QUEST
 1498  conda env remove --name QUEST
 1499  condafromfile QUEST.yml 
 1500  conda env list
 1501  condafromfile QUEST.yml 
 1502  conda activate QUEST
 1503  ls
 1504  python -m pdb main.py 
 1505  conda env list
 1506  conda env remove --name QUEST cloudSync dip dlo_sim dpend ipend vicon
 1507  conda env remove --name QUEST
 1508  conda deactivate 
 1509  conda env remove --name QUEST
 1510  conda env remove --name cloudSync dip dlo_sim dpend ipend vicon
 1511  conda env remove --name cloudSync 
 1512  conda env remove --name dip
 1513  conda env remove --name dlo_sim
 1514  conda env remove --name dpend
 1515  conda env remove --name ipend
 1516  conda env remove --name vicon
 1517  condafromfile QUEST.yml 
 1518  conda activate QUEST
 1519  python -m pdb main.py 
 1520  gitexpress 
 1521  cheat
 1522  okular calculus_cheatsheet_001.pdf 
 1523  cd ..
 1524  cd cheatsheets/
 1525  gitexpress 
 1526  cd ..
 1527  cd QEKF/
 1528  ls
 1529  cd dev/
 1530  ls
 1531  code . 
 1532  xs QuEst/
 1533  ls
 1534  cd QuEst/
 1535  ls
 1536  cd matlab/
 1537  matlab . 
 1538  cd git
 1539  ls
 1540  cd QEKF/
 1541  ls
 1542  cd dev/
 1543  ls
 1544  cd QuEst/
 1545  tree -L 3
 1546  tree -L 4
 1547  open .
 1548  ls
 1549  git rm --help
 1550  ls
 1551  git rm -rf notes/ paper/ 
 1552  open .
 1553  open . 
 1554  git rm -rf dev
 1555  ls
 1556  git rm -rf dev/
 1557  ls
 1558  open . 
 1559  gitexpress 
 1560  git rm -rf dev/
 1561  git rm -rf --cached dev/
 1562  gitexpress 
 1563  git rm --cached dev/matlab/src/vest/common
 1564  gitexpress 
 1565  git rm --cached -rf dev/
 1566  gitexpress 
 1567  git rm --cached -rf dev/
 1568  rm -rf dev/
 1569  git status
 1570  gitexpress 
 1571  gitexpress 
 1572  reboot
 1573  cd git/
 1574  ls
 1575  cd cse5351/
 1576  ls
 1577  open . 
 1578  gitexpress 
 1579  poweroff
 1580  gitexpress 
 1581  poweroff
 1582  sudo poweroff
 1583  gitexpress 
 1584  cd ..
 1585  cd ee5325/
 1586  gitexpress 
 1587  cd ..
 1588  cd cse5351/
 1589  gitexpress 
 1590  poweroff
 1591  cd git 
 1592  ls
 1593  cd cse5351
 1594  ls
 1595  gitexpress 
 1596  open , 
 1597  open .
 1598  conda activate QUEST
 1599  cd ..
 1600  ls
 1601  cd QEKF/
 1602  ls
 1603  cd python/
 1604  ls
 1605  code . 
 1606  ls
 1607  cd ..
 1608  ls
 1609  cd ..
 1610  ls
 1611  code .
 1612  gitexpress 
 1613  poweroff
 1614  ls
 1615  cd matlab/
 1616  ls
 1617  cd quest_5p_ransac/
 1618  ls
 1619  matlab . 
 1620  tree -L 3
 1621  cd ..
 1622  tree -L 3
 1623  cd ..
 1624  tree -L 3
 1625  cheat
 1626  okular pandas_cheatsheet_001.pdf 
 1627  gitexpress 
 1628  cd ..
 1629  /bin/python
 1630  cd ..
 1631  cd matlab/
 1632  ls
 1633  cd quest_5p_ransac/
 1634  ls
 1635  matlab . 
 1636  cd git
 1637  cd QEKF
 1638  ls
 1639  cd dev
 1640  code . 
 1641  ls
 1642  cd QuEst/
 1643  ls
 1644  cd python/
 1645  ls
 1646  python -m pdb main.py 
 1647  conda activate QUEST
 1648  python -m pdb main.py 
 1649  ls
 1650  conda reactivate 
 1651  conda deactivate 
 1652  conda env list 
 1653  conda env remove --name QUEST
 1654  ls
 1655  condafromfile QUEST.yml
 1656  conda activate QUEST
 1657  python -m pdb main.py 
 1658  conda deactivate 
 1659  ls
 1660  conda env list 
 1661  conda env remove --name QUEST 
 1662  condafromfile QUEST.yml 
 1663  conda activate QUEST
 1664  python -m pdb main.py 
 1665  conda deactivate 
 1666  conda env list 
 1667  conda env remove --name QUEST
 1668  ls
 1669  condafromfile QUEST.yml 
 1670  conda activate QUEST
 1671  python -m pdb main.py 
 1672  gitexpress 
 1673  python -m pdb main.py 
 1674  gitexpress 
 1675  poweroff
 1676  cd QuEst/matlab/
 1677  ls
 1678  cd quest_5p_ransac/
 1679  l
 1680  matlab . 
 1681  cd git
 1682  ls
 1683  cd QEKF
 1684  ls
 1685  cd dev
 1686  ls
 1687  code . 
 1688  conda env list
 1689  conda env remove --name QUEST
 1690  ls
 1691  cd QuEst/
 1692  ls
 1693  cd python/
 1694  ls
 1695  condafromfile QUEST.yml 
 1696  conda activate QUEST
 1697  ls
 1698  python -m pdb main.py 
 1699  gitexpress 
 1700  reboot
 1701  cd git
 1702  ls
 1703  cd QEKF/
 1704  ls
 1705  cd dev 
 1706  ls
 1707  code . 
 1708  conda activate QUEST 
 1709  ls
 1710  cd QuEst/
 1711  ls
 1712  cd python/
 1713  ls
 1714  python -m pdb main.py 
 1715  ls
 1716  python -m pdb main.py 
 1717  gitexpress 
 1718  poweroff
 1719  cd git/report/
 1720  ls
 1721  code .
 1722  ls
 1723  code . 
 1724  open . 
 1725  gitexpress 
 1726  poweroff
 1727  cd git
 1728  cd ee5325/
 1729  ls
 1730  cd hw/
 1731  ls
 1732  cd hw03/
 1733  lds
 1734  ls
 1735  open . 
 1736  matlab .
 1737  gitexpress 
 1738  cd ..
 1739  lw
 1740  le
 1741  ls
 1742  cd ..
 1743  ls
 1744  cd QEKF/
 1745  ls
 1746  cd dev
 1747  ls
 1748  code . 
 1749  ls
 1750  conda activate QUEST
 1751  cd QuEst/
 1752  ls
 1753  cd python/
 1754  cd python 
 1755  ls
 1756  python -m pdb main.py 
 1757  python -m pdb main.py c
 1758  python -m pdb main.py 
 1759  c
 1760  python -m pdb main.py 
 1761  c
 1762  python -m pdb main.py 
 1763  gitexpress 
 1764  poweroff
 1765  cd ..
 1766  ls
 1767  git rm -f .gitignore 
 1768  ls
 1769  git rm -f .git/
 1770  ls
 1771  git rm -rf .git/
 1772  git rm -rf ./.git/
 1773  cd ..
 1774  gitexpress 
 1775  exit
 1776  cd ..
 1777  ls
 1778  cd matlab/
 1779  ls
 1780  cd quest_5p_ransac/
 1781  ls
 1782  matlab . 
 1783  git rm -rf dev/
 1784  ls
 1785  git rm -rf dev/*
 1786  git rm -rf dev
 1787  open . 
 1788  cd git 
 1789  ls
 1790  cd ee5325/
 1791  ls
 1792  cd hw/
 1793  ls
 1794  cd hw03/
 1795  ls
 1796  matlab .
 1797  giteq
 1798  gitexpress 
 1799  cd ..
 1800  ls
 1801  cd ..
 1802  ls
 1803  cd ..
 1804  ls
 1805  cd QEKF
 1806  ls
 1807  cd dev
 1808  conda activate QUEST
 1809  code . 
 1810  ls
 1811  cd QuEst/
 1812  ls
 1813  cd python/
 1814  ls
 1815  python -m pdb main.py 
 1816  gitexpress 
 1817  python -m pdb main.py 
 1818  python -m pdb main.py c
 1819  python -m pdb main.py cc
 1820  gitexpress 
 1821  ls
 1822  cd ..
 1823  ls
 1824  conda deactivate 
 1825  ;s
 1826  ls
 1827  cd QEKF
 1828  ls
 1829  cd ..
 1830  code .
 1831  conda activate QEKF
 1832  .
 1833  cd QEKF/python/
 1834  python main.py 
 1835  gitexpress 
 1836  cd ..
 1837  gitexpress 
 1838  git status
 1839  gitexpress 
 1840  poweroff
 1841  cd git 
 1842  ls
 1843  cd QEKF/
 1844  ls
 1845  cd dev/
 1846  ls
 1847  conda activate QUEST
 1848  code . 
 1849  ls
 1850  cd QuEst/
 1851  ls
 1852  cd python/
 1853  ls
 1854  python -m pdb main.py 
 1855  gitexpress 
 1856  cd ..
 1857  cd QEKF/
 1858  ls
 1859  cd python/
 1860  ls
 1861  python -m pdb main.py 
 1862  python main.py 2 
 1863  python -m pdb main.py 2 
 1864  python  main.py 3
 1865  python  main.py all
 1866  python  main.py a1
 1867  python  main.py 1
 1868  python  main.py all
 1869  gitexpress 
 1870  cd ..
 1871  cd ..c
 1872  cd ..
 1873  cd QVEKF/
 1874  ls
 1875  git status
 1876  gitexpress 
 1877  ls
 1878  cd ..
 1879  ls
 1880  cd ..
 1881  ls
 1882  cd QUE
 1883  cd QuEst/
 1884  ls
 1885  cd matlab/
 1886  ls
 1887  cd quest_5p_ransac/
 1888  ls
 1889  matlab .
 1890  gitexpress 
 1891  cd git
 1892  ls
 1893  cd ee5325/
 1894  cd hw/
 1895  ls
 1896  open . 
 1897  ls
 1898  cd hw03
 1899  ls
 1900  cd src/
 1901  matlab . 
 1902  ls
 1903  cd .
 1904  cd .. 
 1905  ls
 1906  open . 
 1907  cd ..
 1908  ls
 1909  cd QEKF/
 1910  ls
 1911  cd dev/
 1912  ls
 1913  code . 
 1914  gitexpress 
 1915  poweroff
 1916  cd ..
 1917  ls
 1918  cd matlab/
 1919  ls
 1920  cd quest_5p_ransac/
 1921  ls
 1922  matlab .
 1923  cd git
 1924  ks
 1925  ls
 1926  cd QEKF
 1927  ls
 1928  cd dev
 1929  ls
 1930  conda activate QUEST
 1931  ls
 1932  code .
 1933  ls
 1934  cd QuEst/
 1935  ls
 1936  cd python/
 1937  ls
 1938  l
 1939  sl
 1940  l
 1941  python -m pdb main.py 
 1942  c
 1943  python -m pdb main.py 
 1944  gitexpress 
 1945  poweroff
 1946  cd git
 1947  ls
 1948  cd QEKF/
 1949  ls
 1950  cd dev
 1951  conda activate QUEST
 1952  code .
 1953  ls
 1954  cd QuEst/
 1955  ls
 1956  cd python/
 1957  ls
 1958  python -m pdb main.py 
 1959  ls
 1960  python -m pdb main.py 
 1961  gitexpress 
 1962  python -m pdb main.py 
 1963  cd matlab/
 1964  cd quest_5p_ransac/
 1965  matlab .
 1966  cd ..
 1967  ls
 1968  cd ..
 1969  ls
 1970  open . 
 1971  gitexpress 
 1972  reboot
 1973  cd git/QEKF/
 1974  ls
 1975  cd dev 
 1976  ls
 1977  open . 
 1978  conda activate QEKF
 1979  ls
 1980  cd QEKF/
 1981  ls
 1982  cd python/
 1983  code . 
 1984  python main.py 3
 1985  python -d pdb main.py 3
 1986  python -m pdb main.py 3
 1987  cd git
 1988  cd QEKF/
 1989  gitexpress 
 1990  poweroff
 1991  mybash 
 1992  gtokken_p
 1993  echo gtokken_p
 1994  echo $gtokken_p
 1995  mybash 
 1996  echo $gtoken_p
 1997  echo gtoken_p
 1998  echo $gtoken_p
 1999  gitexpress 
 2000  ls
 2001  cd Desktop/
 2002  gitexpress 
 2003  logbash 
 2004  gitexpress 
 2005  logbash 
 2006  loggitconfig 
 2007  gitexpress 
 2008  loghistory 
