  991  git add .gitignore 
  992  git commit -m "updated gitignore"
  993  gitexpress 
  994  cd dev/
  995  ls
  996  reboot 
  997  cd git
  998  ls
  999  cd engl6389/
 1000  code . 
 1001  gitexpress 
 1002  sudo poweroff
 1003  cd git
 1004  ls
 1005  cd dlo
 1006  ls
 1007  cd dev
 1008  cd ..
 1009  code .
 1010  gitexpress 
 1011  gitreset 
 1012  git status
 1013  git pull --help
 1014  git stash
 1015  git pull 
 1016  git unstash
 1017  git stash pop
 1018  git add -A
 1019  git commit -m "adding unbound methods for rs obj routines for rsDevice class. Unbound methods need to be specified as python doesnt know how to handle them by default when instantiating new objects of that class."
 1020  git push 
 1021  ls
 1022  gitexpress 
 1023  cd dev/
 1024  ls
 1025  cd src/
 1026  ls
 1027  source venv/bin/activate
 1028  ls
 1029  python -m pdb main.py 
 1030  gitexpress 
 1031  exit 
 1032  exit
 1033  sudo apt update 
 1034  ls
 1035  cd git
 1036  cd dlo
 1037  gitexpress 
 1038  sudo reboot 
 1039  cd git
 1040  cd dlo
 1041  cd dev 
 1042  code . 
 1043  ls
 1044  cd src/
 1045  ls
 1046  sudo rm -rf venv/
 1047  ls
 1048  sudo bash setup_venv.sh 
 1049  sudo apt intall python3.10-venv
 1050  su
 1051  sudo apt install python3.10-venv 
 1052  python3.10 -m venv venv 
 1053  source venv/bin/activate
 1054  pip install numpy matplotlib pandas opencv-python pyrealsense2 open3d 
 1055  python -m pdb main.py 
 1056  gitexpress 
 1057  ls
 1058  cd ..
 1059  ls
 1060  sudo rm -rf out
 1061  cd .local/share/Trash
 1062  cd ~
 1063  ls
 1064  cd .local/
 1065  ls
 1066  cd share/
 1067  ls
 1068  cd Trash/
 1069  ls
 1070  tree -L 2
 1071  ls
 1072  cd files/
 1073  sudo rm -rf *
 1074  ls
 1075  cd ..
 1076  sudo apt install python3.6
 1077  cd git
 1078  ls
 1079  cd bashrc/
 1080  ls
 1081  cat conda_setup.sh 
 1082  shellup conda_setup.sh 
 1083  sudo apt update
 1084  sudo shellup conda_setup.sh 
 1085  shellup conda_setup.sh 
 1086  code . 
 1087  shellup conda_setup.sh 
 1088  conda init
 1089  conda activate base
 1090  conda activate
 1091  eval "$(/root/anaconda3/bin/conda shell.YOUR_SHELL_NAME hook)"
 1092  sudo eval "$(/root/anaconda3/bin/conda shell.YOUR_SHELL_NAME hook)"
 1093  shellup conda_setup.sh 
 1094  cd git
 1095  cd bashrc/
 1096  gitexpress 
 1097  ls
 1098  open . 
 1099  git stash 
 1100  git reset 
 1101  git stash pop
 1102  git status
 1103  gitexpress 
 1104  sudo reboot
 1105  cd git
 1106  ls
 1107  cd dlo/
 1108  cd dev/
 1109  code . 
 1110  ls
 1111  cd src/
 1112  ls
 1113  source venv/bin/activate
 1114  python -m pdb main.py 
 1115  sudo rm -rf venv/
 1116  ls
 1117  sudo bash setup_venv.sh 
 1118  sudo rm -rf venv/
 1119  sudo bash setup_venv.sh 
 1120  sudo rm -rf venv/
 1121  sudo bash setup_venv.sh 
 1122  sudo rm -rf venv/
 1123  sudo bash setup_venv.sh 
 1124  sudo apt install python3 
 1125  sudo apt install python3-venv
 1126  sudo bash setup_venv.sh 
 1127  deactivate
 1128  sudo rm -rf venv/
 1129  sudo bash setup_venv.sh 
 1130  ls
 1131  sudo rm -rf venv/
 1132  sudo bash setup_venv.sh 
 1133  gitexpress 
 1134  python -m pdb main.py 
 1135  source venv/bin/activate
 1136  python -m pdb main.py 
 1137  deactivate 
 1138  ls
 1139  source venv/bin/activate
 1140  ls
 1141  python -m pdb main.py 
 1142  cd ..
 1143  python -m pdb main.py 
 1144  cd src/
 1145  python -m pdb main.py 
 1146  gitexpress 
 1147  git status
 1148  gitexpress 
 1149  open . 
 1150  git stash 
 1151  git reset 
 1152  git stash pop
 1153  git add -A
 1154  git status
 1155  gitexpress 
 1156  cd git
 1157  cd dlo
 1158  ls
 1159  cd dev/
 1160  code . 
 1161  ls
 1162  sudo rm -rf out_dev/*
 1163  sudo git rm -rf out_dev/*
 1164  sudo rm -rf out/*
 1165  ls
 1166  cd src/
 1167  source venv/bin/activate
 1168  python -m pdb main.py 
 1169  gitexpress 
 1170  python -m pdb main.py 
 1171  ls
 1172  cd ..
 1173  ls
 1174  cd out
 1175  ls
 1176  cd 001_basic_x_2023-02-19_14-01-42/
 1177  ls
 1178  cd frames/
 1179  ls
 1180  cd ..
 1181  cd src/
 1182  ls
 1183  python -m pdb rsParser.py 
 1184  python -m pdb main.py 
 1185  python -m pdb rsParser.py 
 1186  exit
 1187  python -m pdb rsParser.py 
 1188  exit 
 1189  cd git 
 1190  cd dlo/
 1191  cd dev/
 1192  code . 
 1193  cd src/
 1194  ls
 1195  source venv/bin/activate
 1196  python -m pdb rsParser.
 1197  python -m pdb rsParser.py
 1198  python -m pdb main.py
 1199  python -m pdb rsParser.py
 1200  python -m pdb main.py
 1201  python -m pdb rsParser.py
 1202  python -m pdb main.py
 1203  gitexpress 
 1204  reboot
 1205  cd git
 1206  ls
 1207  cd dlo
 1208  gitexpress 
 1209  cd ..
 1210  cd report/
 1211  ls
 1212  code . 
 1213  gitexpress 
 1214  cd ..
 1215  ls
 1216  git clone https://github.com/BardiaMojra/am.git 
 1217  cd am
 1218  code . 
 1219  gitexpress 
 1220  sudo reboot
 1221  cd git
 1222  cd dlo
 1223  ls
 1224  cd dev/
 1225  code .
 1226  cd src/\
 1227  cd src
 1228  ls
 1229  source venv/bin/activate
 1230  python main.py 
 1231  lshw 
 1232  python main.py 
 1233  python rsParser.py 
 1234  python main.py 
 1235  python rsParser.py 
 1236  python main.py 
 1237  gitexpress 
 1238  python main.py 
 1239  python rsParser.py 
 1240  gitexpress 
 1241  python main.py 
 1242  python rsParser.py 
 1243  gitexpress 
 1244  exit
 1245  cd git
 1246  ls
 1247  cd am 
 1248  ls
 1249  open . 
 1250  cd ..
 1251  l
 1252  sls
 1253  ls
 1254  cd engl6389/
 1255  ls
 1256  code . 
 1257  ls
 1258  gitexpress 
 1259  cd ..
 1260  cd dlo
 1261  gitexpress 
 1262  cd ..
 1263  ls
 1264  cd am/
 1265  gitexpress 
 1266  sudo poweroff 
 1267  cd ..
 1268  cd .
 1269  cd ..
 1270  cd engl6389/
 1271  code . 
 1272  gitexpress 
 1273  sudo poweroff
 1274  cd git
 1275  cd dlo
 1276  code . 
 1277  cd dev/
 1278  cd src/
 1279  ls
 1280  source venv/bin/activate
 1281  python rsParser.py 
 1282  cd git
 1283  cd nn/
 1284  giteq
 1285  gitexpress 
 1286  sudo reboot
 1287  cd git
 1288  ls
 1289  cd dlo
 1290  ls
 1291  cd dev/
 1292  ls
 1293  code .
 1294  ls
 1295  cd src/
 1296  ls
 1297  cd ..
 1298  code . 
 1299  ls
 1300  cd dev/
 1301  ls
 1302  cd src/
 1303  source venv/bin/activate
 1304  python -m pdb main.py 
 1305  ls
 1306  gitexpress 
 1307  sudo reboot
 1308  cd git
 1309  ls
 1310  cd dlo
 1311  ls
 1312  cd dev
 1313  ls
 1314  cd src/
 1315  ls
 1316  source venv/bin/activate
 1317  python main.py 
 1318  gitexpress 
 1319  ls
 1320  cd ..
 1321  ls
 1322  cd lit_reviews/
 1323  gitexpress 
 1324  cd ..
 1325  ls
 1326  cd nn
 1327  ls
 1328  code . 
 1329  gitexpress 
 1330  exit 
 1331  getfnlint
 1332  ;s
 1333  ls
 1334  python fname_lint.py 
 1335  python3 fname_lint.py 
 1336  ls
 1337  gitexpress 
 1338  cd ..
 1339  cd dlo/
 1340  ls
 1341  code . 
 1342  ls
 1343  cd dev/
 1344  ls
 1345  cd src/
 1346  ls
 1347  meld main_0201_rQ5Lom.py main_0212_JjRTZw.py 
 1348  source venv/bin/activate
 1349  python  main_0212_JjRTZw.py 
 1350  ls
 1351  python  main_0212_JjRTZw.py 
 1352  meld main.py main_0212_JjRTZw.py 
 1353  python  main.py 
 1354  ls
 1355  python  main.py 
 1356  gitexpress 
 1357  cd ..
 1358  ls
 1359  cd nn
 1360  ls
 1361  cd hw
 1362  ls
 1363  code . 
 1364  ls
 1365  cd ..
 1366  ls
 1367  code . 
 1368  ls
 1369  cd hw
 1370  ls
 1371  cd hw01
 1372  ls
 1373  gitexpress 
 1374  ls
 1375  cd ..
 1376  gigpyproj 
 1377  ls
 1378  gigpy
 1379  ls
 1380  clr
 1381  ls
 1382  cd hw01
 1383  ls
 1384  python -m pdb Mojra_01_01.py 
 1385  gitexpress 
 1386  python -m pdb Mojra_01_01.py 
 1387  [A
 1388  python -m pdb Mojra_01_01.py 
 1389  pip install pytest
 1390  deactivate 
 1391  ls
 1392  cd ..
 1393  ls
 1394  shellup setup_venv.sh 
 1395  ls
 1396  sudo rm -rf dlo-venv/
 1397  sudo rm -rf nn
 1398  shellup setup_venv.sh 
 1399  source nn/bin/activate
 1400  py.test --verbose Assignment_01_tests.py
 1401  ls
 1402  cd hw01/
 1403  py.test --verbose Assignment_01_tests.py
 1404  python Mojra_01_01.py 
 1405  py.test --verbose Assignment_01_tests.py
 1406  python Mojra_01_01.py 
 1407  python -m pdb Mojra_01_01.py 
 1408  py.test --verbose Assignment_01_tests.py
 1409  gitexpress 
 1410  python -m pdb Mojra_01_01.py 
 1411  py.test --verbose Assignment_01_tests_single_sample.py
 1412  pip install sklearn
 1413  ls
 1414  cd ..
 1415  ls
 1416  pip install sklearn
 1417  ls
 1418  deactivate 
 1419  ls
 1420  shellup setup_venv.sh 
 1421  source nn/bin/activate
 1422  cd hw01
 1423  ls
 1424  python -m pdb Mojra_01_01.py 
 1425  python3.10 -m pip install --upgrade sklearn
 1426  deactivate
 1427  source ../nn/bin/activate
 1428  python -m pdb Mojra_01_01.py 
 1429  python3.10 -m pip install --upgrade scikit-learn
 1430  sudo python3.10 -m pip install --upgrade scikit-learn
 1431  deactivate 
 1432  ls
 1433  cd //
 1434  cd ~
 1435  ls
 1436  cd git 
 1437  cd nn/
 1438  ls
 1439  cd hw/
 1440  ls
 1441  sudo rm -rf nn
 1442  shellup setup_venv.sh 
 1443  source nn/bin/activate
 1444  cd hw01
 1445  ls
 1446  python -m pdb Mojra_01_01.py 
 1447  py.test --verbose Assignment_01_tests_single_sample.py 
 1448  python -m pdb Mojra_01_01.py 
 1449  gitexpress 
 1450  cd git
 1451  ls
 1452  cd nn
 1453  gitexpress 
 1454  ls
 1455  cd hw/
 1456  ls
 1457  cd ..
 1458  code .
 1459  ls
 1460  cd hw/
 1461  ls
 1462  source nn/bin/activate
 1463  ls
 1464  cd hw01
 1465  ls
 1466  python Assignment_01_tests_single_sample.py 
 1467  py.test --verbose Assignment_01_tests_single_sample.py 
 1468  py.test --verbose Assignment_01_tests_single_sample.py > hw01.log 
 1469  py.test --verbose Assignment_01_tests.py 
 1470  py.test --verbose Assignment_01_tests_single_sample.py
 1471  gitexpress 
 1472  ls
 1473  cd ..
 1474  ls
 1475  cd dlo
 1476  ls
 1477  cd dev/
 1478  ls
 1479  code . 
 1480  deactivate 
 1481  ls
 1482  cd src/
 1483  ls
 1484  source venv/bin/activate
 1485  gitexpress 
 1486  cd ..
 1487  ls
 1488  cd engl6389/
 1489  ls
 1490  code . 
 1491  gitexpress 
 1492  cd ..
 1493  ls 
 1494  cd dlo
 1495  ls
 1496  code . 
 1497  ls
 1498  cd dev/
 1499  ls
 1500  cd src/
 1501  ls
 1502  python -m pdb main.py
 1503  python main.py
 1504  gitexpress 
 1505  reboot
 1506  cd git
 1507  ls
 1508  cd dlo
 1509  ls
 1510  code . 
 1511  ls
 1512  cd dev/
 1513  ls
 1514  cd src/
 1515  ls
 1516  source venv/bin/activate
 1517  python main.py 
 1518  python cont_loop_example.py 
 1519  python -m pdb cont_loop_example.py 
 1520  python  cont_loop_example.py 
 1521  python cont_loop_example.py 
 1522  python -m pdb cont_loop_example.py 
 1523  python -m pdb cont_loop_example.py
 1524  python -m pdb main.py 
 1525  gitexpress 
 1526  python  main.py 
 1527  python  cont_loop_example.py
 1528  python  main.py 
 1529  gitexpress 
 1530  cd ..
 1531  cd nn
 1532  gitexpress 
 1533  cd ..
 1534  cd am
 1535  gitexpress 
 1536  cd ..
 1537  cd engl6389/
 1538  gitexpress 
 1539  poweroff
 1540  cd git
 1541  ls
 1542  cd bashrc/
 1543  code . 
 1544  solaar --help
 1545  solaar
 1546  gitexpress 
 1547  cd ..
 1548  cd git
 1549  ls
 1550  ls __todo/
 1551  rmdir __todo/
 1552  ls
 1553  cd dlo/
 1554  ls
 1555  code . 
 1556  ls
 1557  cd dev/
 1558  ls
 1559  cd src/
 1560  ls
 1561  source venv/bin/activate
 1562  python 
 1563  ls
 1564  python -m pdb main.py 
 1565  python main.py 
 1566  gitexpress 
 1567  sudo reboot
 1568  cd git
 1569  cd dlo
 1570  code .
 1571  cd dev/
 1572  cd src/
 1573  source venv/bin/activate
 1574  python main.py 
 1575  python -m pdb main.py 
 1576  gitexpress 
 1577  gitexpress \
 1578  gitexpress 
 1579  cd ..
 1580  ls
 1581  cd ..
 1582  cd nn/
 1583  ls
 1584  code . 
 1585  ls
 1586  gitexpress 
 1587  cd ..
 1588  cd dlo/
 1589  ls
 1590  cd dev/
 1591  cd ..
 1592  code . 
 1593  cd dev/
 1594  cd src/
 1595  ls
 1596  python -m pdb main.
 1597  python -m pdb main.py 
 1598  code ../../. 
 1599  python -m pdb main.py 
 1600  gitexpress 
 1601  sudo reboot 
 1602  ls
 1603  cd git
 1604  ls
 1605  cd dlo/
 1606  code . 
 1607  ls
 1608  cd dev/se
 1609  cd dev/src/
 1610  ls
 1611  source venv/bin/activate
 1612  ls
 1613  cd git
 1614  npm install -g vsce
 1615  sudo apt update
 1616  sudo apt install nodejs npm
 1617  git clone https://github.com/piyooshm/urscript-extension
 1618  cd urscript-extension/
 1619  npm install 
 1620  npm audit
 1621  npm audit fix --force
 1622  npm audit fix
 1623  npm fund
 1624  npm audit fix --force
 1625  npm audit fix
 1626  ls
 1627  tree -L 3
 1628  open . 
 1629  npm install 
 1630  nci
 1631  ncu
 1632  npm install -g npm-check-updates
 1633  ncu
 1634  sudo npm install -g npm-check-updates
 1635  npm install
 1636  npm audit fix
 1637  npm audit fix --force
 1638  cd ..
 1639  la
 1640  cd dlo
 1641  code . 
 1642  cd dev/
 1643  ls
 1644  cd src/
 1645  ls
 1646  source venv/bin/activate
 1647  python -m pdb main.py 
 1648  gitexpress 
 1649  reboot 
 1650  cd git
 1651  npm install -g vsce
 1652  sudo apt update
 1653  sudo apt install nodejs npm
 1654  git clone https://github.com/piyooshm/urscript-extension
 1655  cd urscript-extension/
 1656  npm install 
 1657  npm audit
 1658  npm audit fix --force
 1659  npm audit fix
 1660  npm fund
 1661  npm audit fix --force
 1662  npm audit fix
 1663  ls
 1664  tree -L 3
 1665  open . 
 1666  npm install 
 1667  nci
 1668  ncu
 1669  npm install -g npm-check-updates
 1670  ncu
 1671  sudo npm install -g npm-check-updates
 1672  npm install
 1673  npm audit fix
 1674  npm audit fix --force
 1675  cd ..
 1676  la
 1677  cd dlo
 1678  code . 
 1679  cd dev/
 1680  ls
 1681  cd src/
 1682  ls
 1683  source venv/bin/activate
 1684  python -m pdb main.py 
 1685  gitexpress 
 1686  reboot 
 1687  cd git
 1688  cd dlo
 1689  code . 
 1690  cd dev/src/
 1691  source venv/bin/activate 
 1692  python -m pdb main.py 
 1693  gitexpress 
 1694  sudo reboot
 1695  cd git/dlo/
 1696  gitexpress 
 1697  cd git
 1698  ls
 1699  cd dlo/
 1700  cd dev/src/
 1701  ls
 1702  code ../../
 1703  source venv/bin/source
 1704  source venv/bin/activate 
 1705  python -m pdb main.py 
 1706  sudo reboot
 1707  cd git
 1708  cd dlo
 1709  ls
 1710  code . 
 1711  ls
 1712  cd dev
 1713  cd src
 1714  ls
 1715  source venv/bin/activate
 1716  python -m pdb main.py 
 1717  python rsParser.py 
 1718  python -m pdb main.py 
 1719  python rsParser.py 
 1720  python -m pdb rsParser.py 
 1721  python main.py 
 1722  python -m pdb rsParser.py 
 1723  exit
 1724  cd gigt
 1725  cd git
 1726  cd dlo/
 1727  cd dev/src/
 1728  source venv/bin/activate
 1729  python rsParser.py 
 1730  sudo reboot
 1731  cd git
 1732  cd dlo
 1733  cd dev/
 1734  cd src/
 1735  source venv/bin/activate
 1736  python rsParser.py 
 1737  lshw
 1738  python main.py 
 1739  code ../..
 1740  python rsParser.py 
 1741  python main.py 
 1742  exit
 1743  cheat 
 1744  open . 
 1745  cd ..
 1746  ls
 1747  cd cv 
 1748  code . 
 1749  gigtex
 1750  git add tex.gitignore 
 1751  git status
 1752  git commit -m "added gitignore."
 1753  git push
 1754  git status
 1755  gitexpress 
 1756  cd ,,
 1757  cd ..
 1758  cd engl6389/
 1759  gitexpress 
 1760  cd .. 
 1761  cd report/
 1762  code . 
 1763  cd ..
 1764  cd cv
 1765  code .
 1766  gitexpress 
 1767  cd ..
 1768  cd nn
 1769  gitexpress 
 1770  cd ..
 1771  cd engl6389/
 1772  gitexpress 
 1773  cd ..
 1774  cd report/
 1775  gitexpress 
 1776  cd ..
 1777  cd resume/
 1778  gitexpress 
 1779  cd ..
 1780  cd report/
 1781  gitexpress 
 1782  sudo reboot
 1783  sudo apt update
 1784  sudo apt list --upgradable 
 1785  sudo apt upgrade
 1786  cd git
 1787  cd dlo/
 1788  cd dev/src/
 1789  source venv/bin/activate
 1790  python rsParser.py 
 1791  python main.py 
 1792  python rsParser.py 
 1793  python main.py 
 1794  gitexpress 
 1795  python rsParser.py 
 1796  python main.py 
 1797  python rsParser.py 
 1798  python -m pdb rsParser.py 
 1799  python -m pdb main.py 
 1800  python -m pdb rsParser.py 
 1801  python -m pdb main.py 
 1802  python -m pdb rsParser.py 
 1803  gitexpress 
 1804  cd ..
 1805  cd cv
 1806  ls
 1807  code .
 1808  ls
 1809  cd ..
 1810  cd engl6389/
 1811  ls
 1812  code . 
 1813  gitexpress 
 1814  sudo reboot
 1815  cd git
 1816  cd bashrc/
 1817  ls
 1818  code . 
 1819  sudo -u root -H -s bash refind_setup.sh
 1820  sudo thunar
 1821  ls
 1822  gitexpress 
 1823  cd ..
 1824  ls
 1825  cd report/
 1826  code . 
 1827  open .
 1828  cd .. 
 1829  cd engl6389/
 1830  ls
 1831  code . 
 1832  gitexpress 
 1833  cd ..
 1834  cd report/
 1835  gitexpress 
 1836  ls
 1837  cd ..
 1838  cd engl6389/
 1839  ls
 1840  code . 
 1841  gitexpress 
 1842  cd ..
 1843  cd sv
 1844  cd cv 
 1845  gitexpress 
 1846  cd ..
 1847  cd engl6389/
 1848  code . 
 1849  sudo apt update 
 1850  sudo reboot
 1851  cd proj/write/
 1852  ls
 1853  git status
 1854  ls
 1855  gitexpress 
 1856  ls
 1857  git rm proposal_dlo_dynamic_dataset_Bardia-Mojra.aux *.bbl *.blg proposal_dlo_dynamic_dataset_Bardia-Mojra.fdb_latexmk proposal_dlo_dynamic_dataset_Bardia-Mojra.fls proposal_dlo_dynamic_dataset_Bardia-Mojra.log 
 1858  git rm proposal_dlo_dynamic_dataset_Bardia-Mojra.aux *.bbl *.blg proposal_dlo_dynamic_dataset_Bardia-Mojra.fdb_latexmk proposal_dlo_dynamic_dataset_Bardia-Mojra.fls 
 1859  ls
 1860  rm *.log
 1861  ls
 1862  gitexpress 
 1863  ls
 1864  git rm proj.md 
 1865  gitexpress 
 1866  cd ..
 1867  cd engl6389/
 1868  gitexpress 
 1869  cd git
 1870  ls
 1871  exit
 1872  exit
 1873  cd git
 1874  ls
 1875  cd cv 
 1876  code . 
 1877  gitexpress 
 1878  exit
 1879  ls
 1880  docker run hello-world
 1881  cd git
 1882  cd bashrc/
 1883  gitexpress 
 1884  exit
 1885  docker run --rm --net=host --privileged --volume=/dev:/dev -it iory/realsense-ros-docker:kinetic /bin/bash -i -c 'roslaunch realsense2_camera rs_rgbd.launch enable_pointcloud:=true align_depth:=false depth_registered_processing:=true align_depth:=true'
 1886  echo --->> docker installed.;
 1887  echo "--->> docker installed."
 1888  cd git
 1889  cd bashrc/
 1890  shellup docker_postinstall_setup.sh 
 1891  docker run hello-world
 1892  gitexpress 
 1893  logbash 
 1894  gitexpress 
 1895  cd ..
 1896  cd .. 
 1897  ls
 1898  tree -L 3 .local
 1899  tree -L 2 .local
 1900  ls
 1901  sudo rm -rf docker 
 1902  docker run hello-world
 1903  ls
 1904  sudo groupadd docker
 1905  sudo usermod -aG docker $USER
 1906  newgrp docker
 1907  exit
 1908  sudo mkdir /usr/local/bin/docker-compose
 1909  shw -c display
 1910  lshw -c display
 1911  docker pull lmwafer/realsense-ready
 1912  sudo docker pull lmwafer/realsense-ready
 1913  sudo xhost +local:root && docker run --privileged --name realsense-2-container --rm -p 8084:8084 -e DISPLAY=$DISPLAY -e QT_X11_NO_MITSHM=1 -v /tmp/.X11-unix:/tmp/.X11-unix -v /dev:/dev:ro --gpus all -it lmwafer/realsense-ready:2.0-ubuntu18.04
 1914  sudo xhost +local:root && sudo docker run --privileged --name realsense-2-container --rm -p 8084:8084 -e DISPLAY=$DISPLAY -e QT_X11_NO_MITSHM=1 -v /tmp/.X11-unix:/tmp/.X11-unix -v /dev:/dev:ro --gpus all -it lmwafer/realsense-ready:2.0-ubuntu18.04
 1915  xhost +local:docker
 1916  docker run --rm --net=host --privileged --volume=/dev:/dev -it iory/realsense-ros-docker:kinetic /bin/bash -i -c 'roslaunch realsense2_camera rs_rgbd.launch initial_reset:=true enable_pointcloud:=true align_depth:=false depth_registered_processing:=true align_depth:=true'
 1917  sudo docker run --rm --net=host --privileged --volume=/dev:/dev -it iory/realsense-ros-docker:kinetic /bin/bash -i -c 'roslaunch realsense2_camera rs_rgbd.launch initial_reset:=true enable_pointcloud:=true align_depth:=false depth_registered_processing:=true align_depth:=true'
 1918  cd git
 1919  ls
 1920  git clone https://github.com/BardiaMojra/docker_sandbox.git 
 1921  cd docker_sandbox/
 1922  ls
 1923  code . 
 1924  cd ..
 1925  cd dlo/
 1926  code . 
 1927  gitexpress 
 1928  cd ..
 1929  cd docker_sandbox/
 1930  gitexpress 
 1931  cheat 
 1932  okular docker_cheatsheet.pdf &
 1933  okular docker_user_guide.pdf &
 1934  gitexpress 
 1935  cd ..
 1936  ls 
 1937  cd rsdocker/
 1938  code . 
 1939  cd git
 1940  cd engl6389/
 1941  gitexpress 
 1942  sudo poweroff 
 1943  cd git
 1944  cd bashrc/
 1945  ls
 1946  code . 
 1947  shellup docker_setup.sh 
 1948  gitexpress 
 1949  cd ..
 1950  git clone https://github.com/BardiaMojra/docker-ros-realsense.git rsdocker
 1951  cd rsdocker/
 1952  ls
 1953  code . 
 1954  cd .. 
 1955  cd ..
 1956  ls
 1957  docker run --rm --net=host --privileged --volume=/dev:/dev -it iory/realsense-ros-docker:kinetic /bin/bash -i -c 'roslaunch realsense2_camera rs_rgbd.launch enable_pointcloud:=true align_depth:=false depth_registered_processing:=true align_depth:=true'
 1958  sudo docker run --rm --net=host --privileged --volume=/dev:/dev -it iory/realsense-ros-docker:kinetic /bin/bash -i -c 'roslaunch realsense2_camera rs_rgbd.launch enable_pointcloud:=true align_depth:=false depth_registered_processing:=true align_depth:=true'
 1959  docker run --rm --net=host --privileged --volume=/dev:/dev -it iory/realsense-ros-docker:kinetic /bin/bash -i -c 'roslaunch realsense2_camera rs_rgbd.launch initial_reset:=true enable_pointcloud:=true align_depth:=false depth_registered_processing:=true align_depth:=true'
 1960  sudo docker run --rm --net=host --privileged --volume=/dev:/dev -it iory/realsense-ros-docker:kinetic /bin/bash -i -c 'roslaunch realsense2_camera rs_rgbd.launch initial_reset:=true enable_pointcloud:=true align_depth:=false depth_registered_processing:=true align_depth:=true'
 1961  docker pull cognimbus/realsense2
 1962  sudo docker pull cognimbus/ros2-realsense-camera
 1963  docker image ls
 1964  sudo docker image ls
 1965  sudo docker run --rm --net=host --privileged --volume=/dev:/dev -it cognimbus/ros2-realsense-camera
 1966  cd git
 1967  cd resume/
 1968  code . 
 1969  open . 
 1970  gitexpress 
 1971  cd ..
 1972  cd engl6389/
 1973  gitexpress 
 1974  sudo poweroff
 1975  cd git 
 1976  ls
 1977  sudo rm -rf rsdocker/
 1978  ls
 1979  tmux
 1980  mybash
 1981  cd ..
 1982  ls
 1983  grep *.tmux.conf .
 1984  grep *.tmux.conf 
 1985  grep .tmux.conf 
 1986  open . 
 1987  gedit .tmux.conf
 1988  logbash
 1989  sb
 1990  logallcfgs 
