 1011  ls
 1012  cd ~
 1013  exit
 1014  gitexpress 
 1015  cd ..
 1016  sudo rm -rf cse5368_ex
 1017  ls
 1018  cd cse5368_nn/
 1019  open .
 1020  cd ..
 1021  cd fellowships/2022_DoD_SMART_dlo/
 1022  code . 
 1023  gitexpress 
 1024  cd ..
 1025  sudo apt update 
 1026  code . 
 1027  mkdir hw04
 1028  cd hw04
 1029  ls
 1030  cd hw04
 1031  ls
 1032  open . 
 1033  conda activate tf
 1034  conda install keras
 1035  cd ..
 1036  ls
 1037  conda list --explicit > keras.yml
 1038  ls
 1039  gitexpress 
 1040  cd ..
 1041  ls
 1042  cd ..
 1043  open .
 1044  cd am 
 1045  gitexpress 
 1046  cd ..
 1047  cd fellowships/
 1048  gitexpress 
 1049  cd ..
 1050  cd fellowships/
 1051  ls
 1052  cd 2022_DoD_SMART_dlo/
 1053  code . 
 1054  gitexpress 
 1055  cd ..
 1056  code . 
 1057  cd bashrc/
 1058  ls
 1059  conda deactivate
 1060  ls
 1061  bash gitexpress_allDirs.sh 
 1062  sudo bash gitexpress_allDirs.sh 
 1063  bash gitexpress_allDirs.sh 
 1064  ls
 1065  bash gitexpress_allDirs.sh 
 1066  echo pwd
 1067  echo $pwd
 1068  echo ${pwd}
 1069  echo $(pwd)
 1070  bash gitexpress_allDirs.sh 
 1071  gitexpress 
 1072  echo ${gitexpress}
 1073  echo $(gitexpress)
 1074  echo '$(gitexpress)'
 1075  echo "$(gitexpress)"
 1076  echo "${gitexpress}"
 1077  g
 1078  gitexpress 
 1079  git status
 1080  cd ..
 1081  ls
 1082  reboot
 1083  sudo reboot
 1084  cheat 
 1085  okular conda_cheatsheet.pdf 
 1086  sudo reboot 
 1087  gitexpress 
 1088  sudo poweroff 
 1089  snap install blender
 1090  sudo apt update
 1091  snap install blender --classic
 1092  cd igt
 1093  cd git
 1094  cd resume/
 1095  gitexpress 
 1096  cd ..
 1097  exit
 1098  cd git
 1099  cd fellowships/
 1100  cd 2022_DoD_SMART_dlo/
 1101  code . 
 1102  gitexpress 
 1103  sudo poweroff
 1104  cd git
 1105  cd fellowships/
 1106  cd 2022_DoD_SMART_dlo/
 1107  code . 
 1108  sudo poweroff
 1109  sudo apt update
 1110  gitexpress 
 1111  cd ../../..
 1112  ld
 1113  ls
 1114  dlo
 1115  gitexpress 
 1116  wine SimCity\ 4.exe 
 1117  sudo apt install steam-installer 
 1118  sudo apt update
 1119  sudo apt install wine 
 1120  sudo apt install steam
 1121  cd git
 1122  ls
 1123  cd cse5368_nn/
 1124  ls
 1125  cd hw/
 1126  ls
 1127  open . 
 1128  gitexpress 
 1129  git status
 1130  gitexpress 
 1131  sudo poweroff 
 1132  cd ..
 1133  ls
 1134  cd hw03
 1135  ls
 1136  gitexpress 
 1137  conda activate tf 
 1138  cd ..
 1139  cd cse5368_nn/
 1140  ls
 1141  cd hw/
 1142  cd hw04/
 1143  ls
 1144  python cnn.py 
 1145  gitexpress 
 1146  sudo poweroff
 1147  cheat
 1148  okular keras.pdf 
 1149  open . 
 1150  gitexpress 
 1151  cd git
 1152  cd fellowships/
 1153  ls
 1154  cd ..
 1155  ls
 1156  cd cse5368_nn/
 1157  ls
 1158  cd hw/
 1159  cd hw04/
 1160  ls
 1161  code . 
 1162  ls
 1163  conda activate tf
 1164  ls
 1165  cd ..
 1166  ls
 1167  code . 
 1168  cd git
 1169  cd cse5368_nn/
 1170  cd hw/
 1171  code . 
 1172  cd hw04
 1173  conda activate tf
 1174  python -m pdb cnn.py 
 1175  py.test --verbose test_cnn.py
 1176  python -m pdb cnn.py 
 1177  py.test --verbose test_cnn.py
 1178  python -m pdb run_test.py 
 1179  py.test --verbose test_cnn.py
 1180  python -m pdb run_test.py 
 1181  py.test --verbose test_cnn.py
 1182  python -m pdb run_test.py 
 1183  py.test --verbose test_cnn.py
 1184  python -m pdb run_test.py 
 1185  py.test --verbose test_cnn.py
 1186  python -m pdb run_test.py 
 1187  gitexpress 
 1188  python -m pdb cnn.py 
 1189  python -m pdb run_test.py 
 1190  py.test --verbose test_cnn.py
 1191  python -m pdb cnn.py 
 1192  python -m pdb Mojra_04_03.py 
 1193  conda install -c conda-forge matplotlib
 1194  python -m pdb Mojra_04_03.py 
 1195  conda install -c conda-forge gxx_linux-64==3.4.29
 1196  conda install -c conda-forge gxx_linux-64
 1197  python -m pdb Mojra_04_03.py 
 1198  conda uninstall matplotlib
 1199  conda install pip
 1200  python -m pip install -U pip
 1201  python -m pip install matplotlib
 1202  python -m pdb Mojra_04_03.py 
 1203  python -m pdb cnn.py 
 1204  py.test --verbose test_cnn.py
 1205  gitexpress 
 1206  sudo poweroff
 1207  cd git
 1208  cd fellowships/
 1209  ls
 1210  cd 2022_DoD_SMART_dlo/
 1211  ld
 1212  ls
 1213  code . 
 1214  gitexpress 
 1215  cd ..
 1216  cd cse5368_nn/
 1217  gitexpress 
 1218  cd ..
 1219  cd am/
 1220  gitexpress 
 1221  sudo poweroff 
 1222  cd git
 1223  cd fellowships/
 1224  cd 2022_DoD_SMART_dlo/
 1225  ld
 1226  code . 
 1227  gitexpress 
 1228  code . 
 1229  gitexpress 
 1230  sudo poweroff
 1231  cd git
 1232  cd fellowships/
 1233  cd 2022_DoD_SMART_dlo/
 1234  ls
 1235  code . 
 1236  gitexpress 
 1237  sudo poweroff
 1238  cd .. 
 1239  cd ..
 1240  cd calib/
 1241  ls
 1242  code . 
 1243  gitexpress 
 1244  code . 
 1245  gitexpress 
 1246  sudo apt update
 1247  sudo apt install heif-gdk-pixbuf
 1248  for file in *.HEIC; do heif-convert $file ${file%.HEIC}.jpg; done
 1249  sudo apt install libheif-examples
 1250  for file in *.HEIC; do heif-convert $file ${file%.HEIC}.jpg; done
 1251  for file in *.heic; do heif-convert $file ${file%.heic}.jpg; done
 1252  gitexpress 
 1253  cd git
 1254  ls
 1255  git clone https://github.com/BardiaMojra/QEKF.git 
 1256  ls
 1257  cd QEKF/
 1258  ls
 1259  cd dev/
 1260  ls
 1261  matlab . 
 1262  sudo poweroff
 1263  sudo poweroff 
 1264  code . 
 1265  ls
 1266  conda activate tf
 1267  ls
 1268  python Mojra_04_03.py 
 1269  python -m pdb Mojra_04_03.py 
 1270  py.test --verbose test_cnn.py 
 1271  python test.py 
 1272  gitexpress 
 1273  exit
 1274  gitexpress 
 1275  cd git
 1276  cd cse5368_nn/
 1277  cd hw/
 1278  ls
 1279  cd hw04/
 1280  code . 
 1281  gitexpress 
 1282  cd git
 1283  cd fellowships/
 1284  cd 2022_DoD_SMART_dlo/
 1285  code . 
 1286  gitexpress 
 1287  cd ..
 1288  cd re
 1289  cd report/
 1290  gitexpress 
 1291  cd ..
 1292  cd resume/
 1293  gitexpress 
 1294  cd ..
 1295  ls
 1296  gitexpress 
 1297  cd ..
 1298  sudo reboot 
 1299  cd git
 1300  cd report/
 1301  code . 
 1302  gitexpress 
 1303  cd ..
 1304  cd resume/
 1305  gitexpress 
 1306  cd git
 1307  cd cse5368_nn/hw/hw04
 1308  ls
 1309  code . 
 1310  gitexpress 
 1311  sudo poweroff 
 1312  sudo poweroff
 1313  ls
 1314  cd Do
 1315  cd Downloads/
 1316  ls'
 1317  ls
 1318  sudo dpkg -i ~/Downloads/refind_0.13.3.1-1_amd64.deb 
 1319  tree -L=2 /boot/efi/EFI/refind/
 1320  tree -L 3  /boot/efi/EFI/refind/
 1321  tree   /boot/efi/EFI/refind/
 1322  sudo -i
 1323  sudo reboot
 1324  sudo -i 
 1325  sudo reboot
 1326  sudo -i
 1327  sudo thunar
 1328  reboot
 1329  sudo -i 
 1330  cd /work/
 1331  ls
 1332  lsd
 1333  cd lost+found/
 1334  sudo -i
 1335  exit
 1336  lsd
 1337  sudo reboot
 1338  systemctl --user restart pulseaudio
 1339  wifireset 
 1340  pulseaudio -k && sudo alsa force-reload
 1341  systemctl --user restart pulseaudio
 1342  sudo poweroff 
 1343  cd git/am/
 1344  gitexpress 
 1345  cd ..
 1346  sudo poweroff
 1347  cd git
 1348  cd writing/
 1349  gitexpress 
 1350  ls
 1351  git rm README.pdf 
 1352  gitexpress 
 1353  ls
 1354  code . 
 1355  gitexpress 
 1356  exit
 1357  cd dlo_prime/
 1358  python fname_prt.py 
 1359  python fname_prt.py > dlo_prime_papers.txt
 1360  cp fname_prt.py ../dlo/fname_prt.py
 1361  cd ../dlo
 1362  ls
 1363  python fname_prt.py > dlo_papers.txt
 1364  python fname_prt.py 
 1365  exit
 1366  gitexpress 
 1367  cd ..
 1368  cd .. 
 1369  cd am/research/
 1370  gitexpress 
 1371  code . 
 1372  gite
 1373  exit
 1374  gitexpress 
 1375  git rm ./*
 1376  cd ..
 1377  git rm --help
 1378  gitexpress 
 1379  open . 
 1380  gitexpress 
 1381  cd git/writing/
 1382  code . 
 1383  gitexpress 
 1384  cd ..
 1385  ls
 1386  cd 2022_DoD_SMART_dlo/
 1387  ls
 1388  code . 
 1389  cd git
 1390  open . 
 1391  cd am
 1392  gitexpress 
 1393  cd ..
 1394  gitexpress 
 1395  cd ..
 1396  gitexpress 
 1397  cd ..
 1398  cd cse5368_nn/
 1399  gitexpress 
 1400  cd ..
 1401  gitexpress 
 1402  cd ..
 1403  gitexpress 
 1404  cd .
 1405  cd ..
 1406  cd phd/
 1407  gitexpress 
 1408  cd .. 
 1409  cd re
 1410  cd resume/
 1411  gitexpress 
 1412  cd ..  
 1413  cd report/
 1414  gitexpress 
 1415  clr
 1416  cd .. 
 1417  git clone https://github.com/BardiaMojra/writing.git 
 1418  cd writing/
 1419  ls
 1420  code . 
 1421  gitexpress 
 1422  open . 
 1423  code . 
 1424  git rm README.pdf 
 1425  git rm ref.bib 
 1426  python --version 
 1427  ls
 1428  python fname_prt.py 
 1429  code . 
 1430  python fname_prt.py 
 1431  python fname_prt.py > papers.txt 
 1432  code . 
 1433  git rm dmd.md 
 1434  python fname_prt.py 
 1435  python fname_prt.py > papers.txt 
 1436  open . 
 1437  python fname_prt.py > papers.txt 
 1438  ls
 1439  python fname_lint.py 
 1440  python fname_prt.py > papers.txt 
 1441  gitexpress 
 1442  cd ..
 1443  cd .
 1444  cd ..
 1445  ls
 1446  cd fellowships/
 1447  gitexpress 
 1448  cd ..
 1449  cd writing/
 1450  gitexpress 
 1451  cd ..
 1452  cd am/
 1453  gitexpress 
 1454  sudo poweroff
 1455  cd ..
 1456  cd writing/
 1457  code . 
 1458  gitexpress 
 1459  cd ..
 1460  cd fellowships/
 1461  gitexpress 
 1462  cd ..
 1463  cd am/
 1464  gitexpress 
 1465  las
 1466  ls
 1467  cd ..
 1468  ls
 1469  sudo poweroff 
 1470  code . 
 1471  open . 
 1472  cd git 
 1473  cd fellowships/2022_DoD_SMART_dlo/
 1474  code . 
 1475  gitexpress 
 1476  sudo poweroff 
 1477  cd git
 1478  ls
 1479  cd cse5368_nn/
 1480  ls
 1481  code . 
 1482  sudo poweroff 
 1483  wev
 1484  web
 1485  sudo poweroff
 1486  sudo poweroff 
 1487  sudo poweroff
 1488  cd git
 1489  cd dlo/
 1490  ls
 1491  cd parts/
 1492  ls
 1493  cd ..
 1494  open . 
 1495  cd git 
 1496  cd dlo/
 1497  gitexpress 
 1498  cd .. 
 1499  sudo poweroff 
 1500  cd git
 1501  ls
 1502  cd calib/
 1503  ls
 1504  code . 
 1505  matlab . 
 1506  gitexpress 
 1507  cd git
 1508  cd calib/
 1509  ls
 1510  matlab . 
 1511  ls
 1512  git rm OneDrive_1_12-5-2022.zip 
 1513  gitexpress 
 1514  logbash 
 1515  gitexpress 
 1516  exit 
 1517  gitexpress 
 1518  cd ../..
 1519  cd math5392/
 1520  gitexpress 
 1521  cd .. 
 1522  cd calib/
 1523  gitexpress 
 1524  cd ..
 1525  cd 3dscanner/
 1526  gitexpress 
 1527  gigmatlab 
 1528  gigvscode 
 1529  cd dev/
 1530  matlab . 
 1531  gitexpress 
 1532  cd ..
 1533  ls
 1534  git clone https://github.com/BardiaMojra/demo_3d_scanner.git 3dscanner 
 1535  code . 
 1536  open . 
 1537  sudo poweroff
 1538  cd git
 1539  cd calib/
 1540  code . 
 1541  cd dev/
 1542  ls
 1543  matlab . 
 1544  getmatlabproj 
 1545  ls
 1546  mybash 
 1547  sb
 1548  getmatlabproj 
 1549  ls
 1550  sudo poweroff 
 1551  cd git
 1552  ls
 1553  cd git
 1554  cd bashrc/
 1555  code . 
 1556  sudo snap uninstall teams
 1557  sudo snap help
 1558  sudo snap remove teams
 1559  sudo snap install teams
 1560  sudo snap refresh
 1561  sudo snap update
 1562  sudo snap install teams
 1563  sudo snap remove --purge teams
 1564  sudo snap refresh
 1565  sudo snap install teams
 1566  gitexpress 
 1567  cd .. 
 1568  cd 3dscanner/
 1569  cd dev
 1570  matlab . 
 1571  gitexpress 
 1572  sudo poweroff
 1573  cd ..
 1574  ls
 1575  gitexpress 
 1576  cd git
 1577  cd 3dscanner/
 1578  sudo apt update
 1579  sudo apt-key adv --keyserver keys.gnupg.net --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
 1580  sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo focal main" -u
 1581  cd dev 
 1582  matlab . 
 1583  gitexpress 
 1584  sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo focal main" -u
 1585  sudo apt install librealsense2-dkms librealsense2-utils librealsense2-dev
 1586  sudo add-apt-repository universe
 1587  sudo add-apt-repository multiverse
 1588  sudo add-apt-repository restricted 
 1589  sudo apt install librealsense2-dkms librealsense2-utils librealsense2-dev
 1590  sudo apt-key adv --keyserver keys.gnupg.net --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
 1591  sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo focal main" -u
 1592  sudo apt install libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev libusb-1.0-0-dev
 1593  cd ..
 1594  ls
 1595  git clone https://github.com/IntelRealSense/librealsense
 1596  ls
 1597  open . 
 1598  mkdir -p librealsense/build && cd librealsense/build
 1599  cmake .. -DFORCE_RSUSB_BACKEND=true -DCMAKE_BUILD_TYPE=release
 1600  sudo apt install cmake
 1601  xhost 
 1602  echo $EUID
 1603  export http_proxy=http://myproxy:123
 1604  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
 1605  sudo add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u
 1606  code . 
 1607  cd .. 
 1608  code . 
 1609  sudo apt-key adv --keyserver keyserver.ubuntu.com --keyserver-options http-proxy=http://localhost:3128 --recv-keys F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
 1610  sudo apt-key adv --keyserver keyserver.ubuntu.com --keyserver-options http-proxy=http://localhost:* --recv-keys F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
 1611  sudo apt-get install librealsense2-dkms
 1612  sudo apt-get install librealsense2-utils
 1613  sudo apt-get install librealsense2-dev
 1614  sudo apt-get install librealsense2-dbg
 1615  realsense-viewer
 1616  cd ..
 1617  cd bashrc/
 1618  gitexpress 
 1619  cd git
 1620  cd bashrc/
 1621  code  
 1622  code . 
 1623  gite
 1624  gitexpress 
 1625  sudo bash slimbookbattery_setup.sh 
 1626  sudo su
 1627  sudo bash slimbookbattery_setup.sh 
 1628  gitexpress 
 1629  uname -r 
 1630  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
 1631  sudo add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u
 1632  code . 
 1633  sudo poweroff 
 1634  lsusb
 1635  exit
 1636  realsense-viewer 
 1637  xrandr -o left
 1638  xrandr -o inverted
 1639  sudo xrandr -o inverted
 1640  xrandr -o inverted
 1641  sudo reboot
 1642  cd repo
 1643  cd git
 1644  cd report/
 1645  ls
 1646  code . 
 1647  gitexpress 
 1648  sudo poweroff
 1649  cd Documents/
 1650  ls
 1651  cd ..
 1652  cd git
 1653  cd cse5368_nn/
 1654  gitexpress 
 1655  ls
 1656  sudo poweroff
 1657  cd git 
 1658  cd cse5368_nn/
 1659  code . 
 1660  open . 
 1661  gitexpress 
 1662  cd ..
 1663  ls
 1664  cd 3dscanner/
 1665  gitexpress 
 1666  cd ..
 1667  sudo rm -rf 3dscanner/
 1668  ls
 1669  cd am
 1670  gitexpress 
 1671  cd ..
 1672  cd bashrc/
 1673  gitexpress 
 1674  cd ..
 1675  cd calib/
 1676  gitexpress 
 1677  cd ..
 1678  cd mpc-koopman/
 1679  gitexpress 
 1680  cd ..
 1681  ls
 1682  cd writing/
 1683  gitexpress 
 1684  cd ..
 1685  cd mpc-koopman/
 1686  gitexpress 
 1687  cd ..
 1688  cd cheatsheets/
 1689  gitexpress 
 1690  cd ..
 1691  cd dlo/
 1692  gitexpress 
 1693  cd ..
 1694  cd ee5323/
 1695  gitexpress 
 1696  cd ..
 1697  cd fafsa/
 1698  gitexpress 
 1699  cd ..
 1700  cd fellowships/
 1701  gitexpress 
 1702  cd ..
 1703  cd Journals/
 1704  git status
 1705  cd ..
 1706  cd kp
 1707  gitexpress 
 1708  cd ..
 1709  cd math5392/
 1710  gitexpress 
 1711  cd ..
 1712  cd phd/
 1713  gitexpress 
 1714  cd ..
 1715  cd pres/
 1716  gitexpress 
 1717  cd ..
 1718  cd QEKF/
 1719  gitexpress 
 1720  cd ..
 1721  cd report/
 1722  gitexpress 
 1723  cd ..
 1724  cd resume/
 1725  gitexpress 
 1726  cd ..
 1727  cd rvl_dt/
 1728  gitexpress 
 1729  cd ..
 1730  cd vdt/
 1731  gitexpress 
 1732  cd ..
 1733  gitexpress 
 1734  realsense-viewer 
 1735  realsense-viewer 
 1736  reboot
 1737  sudo reboot
 1738  cd git
 1739  cd am
 1740  cd research/
 1741  ls
 1742  open . 
 1743  realsense-viewer 
 1744  realsense-viewer 
 1745  cd git
 1746  cd am
 1747  gitexpress 
 1748  cd ..
 1749  cd dlo/
 1750  gitexpress 
 1751  sudo reboot
 1752  realsense-viewer 
 1753  cd git
 1754  cd am
 1755  open . 
 1756  cd ..
 1757  cd dlo/
 1758  open . 
 1759  cd git
 1760  ls
 1761  cd dlo
 1762  ls
 1763  cd docs/
 1764  ls
 1765  okular Intel_RealSense_LiDAR_L515_Datasheet_Rev003.pdf 
 1766  sudo gparted
 1767  realsense-viewer 
 1768  cd git
 1769  cd bashrc/
 1770  code . 
 1771  git status
 1772  git fetch 
 1773  git status
 1774  git pull
 1775  code . 
 1776  sudo -u root -i eval 'echo $SHELL - $USER - $HOME - $PWD'
 1777  sudo -u root -H -s eval 'echo $SHELL - $USER - $HOME - $PWD'
 1778  gitexpress 
 1779  gitlog 
 1780  ls
 1781  gitexpress 
 1782  cd ..
 1783  ls
 1784  cd dlo/
 1785  ls
 1786  open .
 1787  gitexpress 
 1788  open . 
 1789  gitexpress 
 1790  cd ..
 1791  cd report/
 1792  code . 
 1793  gitexpress 
 1794  gitexpress 
 1795  exit
 1796  open .
 1797  gitexpress 
 1798  code . 
 1799  sudo poweroff
 1800  cd git
 1801  ls
 1802  cd dlo
 1803  ls
 1804  code . 
 1805  realsense-viewer 
 1806  gitexpress 
 1807  sudo poweroff
 1808  wifireset 
 1809  sudo thunar
 1810  cd git
 1811  cd bashrc/
 1812  code . 
 1813  gitexpress 
 1814  git pull
 1815  gitlog
 1816  git status
 1817  git pull
 1818  git fetch 
 1819  gitreset 
 1820  gitexpress 
 1821  ls
 1822  cd git 
 1823  cd bashrc/
 1824  code . 
 1825  cd ~
 1826  ld
 1827  ls
 1828  sudo poweroff
 1829  realsense-viewer 
 1830  sudo reboot
 1831  cd git
 1832  lds
 1833  ls
 1834  ld
 1835  lsd
 1836  sudo poweroff
 1837  gitexpress 
 1838  code . 
 1839  gitexpress 
 1840  cd ..
 1841  cd bash
 1842  cd bashrc/
 1843  ls
 1844  gitlog 
 1845  git status
 1846  git pull
 1847  git log --merge
 1848  git diff
 1849  git reset --mixed --help
 1850  gitreset 
 1851  git status 
 1852  git pull
 1853  git status 
 1854  git checkout 
 1855  git pull
 1856  gitexpress 
 1857  git pull origin master
 1858  git log --merge
 1859  gitlog
 1860  gitexpress 
 1861  git pull
 1862  git pull --help
 1863  git pull -f
 1864  git add env_setup.sh 
 1865  gitexpress 
 1866  git status 
 1867  gitlog
 1868  logbash 
 1869  gitexpress 
 1870  cd ..
 1871  ls
 1872  cd librealsense/
 1873  ls
 1874  code . 
 1875  gitexpress 
 1876  cd ..
 1877  ls
 1878  cd am 
 1879  gitexpress 
 1880  cd ..
 1881  cd bashrc/
 1882  logbash 
 1883  gitexpress 
 1884  cd ..
 1885  ls
 1886  cd cheatsheets/
 1887  gitexpress 
 1888  cd ..
 1889  cd dlo/
 1890  gitexpress 
 1891  cd ..
 1892  cd fafsa/
 1893  gitexpress 
 1894  cd ..
 1895  cd fellowships/
 1896  gitexpress 
 1897  cd ..
 1898  cd Journals/
 1899  git status
 1900  cd ..
 1901  cd intern/
 1902  gitexpress 
 1903  cd ..
 1904  ls
 1905  cd phd/
 1906  gitexpress 
 1907  cd ..
 1908  cd pres/
 1909  gitexpress 
 1910  cd ..
 1911  cd resume/
 1912  gitexpress 
 1913  cd ../rs/
 1914  gitexpress 
 1915  cd ..
 1916  ls
 1917  cd writing/
 1918  gitexpress 
 1919  cd ..
 1920  cd git
 1921  ls
 1922  cd DeepClaw/
 1923  ls
 1924  code . 
 1925  realsense-viewer 
 1926  mybash
 1927  cd gut
 1928  cd git
 1929  ls
 1930  git clone https://github.com/BardiaMojra/realsense.git rs
 1931  ls
 1932  rs 
 1933  cd rs
 1934  ls
 1935  code . 
 1936  git clone https://github.com/BardiaMojra/internships.git intern
 1937  cd intern 
 1938  open . 
 1939  catbash 
 1940  sudo reboot
 1941  code . 
 1942  cd ..
 1943  code . 
 1944  gitexpress 
 1945  cd ..
 1946  lsblk
 1947  cd Downloads/
 1948  ls
 1949  rm refind-flashdrive-0.10.4.zip 
 1950  cd refind-flashdrive-0.13.3.1/
 1951  ls
 1952  lsblk
 1953  cd git
 1954  cd dlo
 1955  ls
 1956  code . 
 1957  gitexpress 
 1958  cd ..
 1959  cd dlo
 1960  gitexpress 
 1961  cd ..
 1962  cd am
 1963  gitexpress 
 1964  ls
 1965  cd ..
 1966  ls
 1967  sudo reboot
 1968  cd Downloads/
 1969  sha256sum Win11_English_x64v1.iso
 1970  ls
 1971  sha256sum Win11_22H2_English_x64v1.iso 
 1972  lsblk 
 1973  wipefs -a /dev/sdb
 1974  sudo su
 1975  sudo apt install git p7zip-full python3-pip python3-wxgtk4.0
 1976  sudo pip3 install WoeUSB-ng
 1977  WoeUSB-ng
 1978  sb
 1979  WoeUSB-ng
 1980  sudo reboot 
 1981  cd git
 1982  ls
 1983  git clone https://github.com/BardiaMojra/dlo_dataset_paper.git dlo_dat
 1984  cd dlo_dat
 1985  ls
 1986  code . 
 1987  cd ..
 1988  sudo rm -rf dlo_dat 
 1989  exit
 1990  gitexpress 
 1991  cd ..
 1992  ls
 1993  rm -rf dlo_dev_matlab/ ee5323/ fafsa/ fellowships/ math5392/ workout/ 
 1994  ls
 1995  cd temp_dlo_data/
 1996  ls
 1997  cd ..
 1998  rm -rf vtol/ vdt/ mpc-koopman/ intern/ calib/ kp rvl_dt/ writing/ 
 1999  ls
 2000  rm -rf temp_dlo_data/
 2001  sudo apt update
 2002  apt policy 
 2003  ls
 2004  gitlog 
 2005  loggit
 2006  logbash
 2007  loggitconfig 
 2008  bashcat
 2009  catbash
 2010  loghistory 
